Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Versión:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xf800
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          13556 (bytes en el fichero)
  Opciones:                          0x0
  Tamaño de este encabezado:         52 (bytes)
  Tamaño de encabezados de programa: 32 (bytes)
  Número de encabezados de programa: 4
  Tamaño de encabezados de sección:  40 (bytes)
  Número de encabezados de sección:  12
  Índice de tabla de cadenas de sección de encabezado: 9

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .codigo_kernel32  PROGBITS        ffff0000 001000 0000f6 00  AX  0   0  1
  [ 2] .codigo32         PROGBITS        0000f000 002000 000029 00   A  0   0  1
  [ 3] .codigo16         PROGBITS        0000f800 002800 000026 00   A  0   0  1
  [ 4] .tablas           PROGBITS        0000fd00 002d00 000026 00   A  0   0  1
  [ 5] .codigo_reset     PROGBITS        0000fff0 002ff0 000005 00   A  0   0  1
  [ 6] .fill_rom16       PROGBITS        0000fff5 002ff5 00000a 00  WA  0   0  1
  [ 7] .end_rom16        PROGBITS        0000ffff 002fff 000001 00  WA  0   0  1
  [ 8] .comment          PROGBITS        00000000 003000 000034 01  MS  0   0  1
  [ 9] .shstrtab         STRTAB          00000000 00347d 000076 00      0   0  1
  [10] .symtab           SYMTAB          00000000 003034 0002b0 10     11  24  4
  [11] .strtab           STRTAB          00000000 0032e4 000199 00      0   0  1
Clave para Opciones:
  W (escribir), A (asignar), X (ejecutar), M (mezclar), S (cadenas)
  I (info), L (orden enlazado), G (grupo), T (TLS), E (excluir)
  x (desconocido), O (se requiere procesamiento extra del SO)
  o (específico del SO), p (específico del procesador)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x000f6 0x000f6 R E 0x1000
  LOAD           0x002000 0x0000f000 0xfffff000 0x00fff 0x00fff RW  0x1000
  LOAD           0x002fff 0x0000ffff 0xffffffff 0x00001 0x00001 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .codigo_kernel32 
   01     .codigo32 .codigo16 .tablas .codigo_reset .fill_rom16 
   02     .end_rom16 
   03     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

La tabla de símbolos '.symtab' contiene 43 entradas:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffff0000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000f000     0 SECTION LOCAL  DEFAULT    2 
     3: 0000f800     0 SECTION LOCAL  DEFAULT    3 
     4: 0000fd00     0 SECTION LOCAL  DEFAULT    4 
     5: 0000fff0     0 SECTION LOCAL  DEFAULT    5 
     6: 0000fff5     0 SECTION LOCAL  DEFAULT    6 
     7: 0000ffff     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS pantalla.c
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/kernel.s
    11: ffff00c4     0 NOTYPE  LOCAL  DEFAULT    1 const_string
    12: ffff00ce     0 NOTYPE  LOCAL  DEFAULT    1 color
    13: ffff00f3     0 NOTYPE  LOCAL  DEFAULT    1 ACA
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/start32.s
    15: 0000f01a     0 NOTYPE  LOCAL  DEFAULT    2 start32_launcher.stack_in
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/start16.s
    17: 0000f81d     0 NOTYPE  LOCAL  DEFAULT    3 flush_prefetch_queue
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/tablas.s
    19: 0000fd00     0 NOTYPE  LOCAL  DEFAULT    4 GDT
    20: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    21: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGHT
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.s
    23: 0000fff0     0 NOTYPE  LOCAL  DEFAULT    5 reset_inic
    24: ffff0035   143 FUNC    GLOBAL DEFAULT    1 print
    25: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
    26: 00070000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32
    27: 0000f000     0 NOTYPE  GLOBAL DEFAULT  ABS vma_inic32
    28: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
    29: 0000f800     0 NOTYPE  GLOBAL DEFAULT    3 start16_inic
    30: 0000fff0     0 NOTYPE  GLOBAL DEFAULT  ABS vma_reset
    31: ffff00cf     0 NOTYPE  GLOBAL DEFAULT    1 kernel32_init
    32: 0007ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32
    33: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_32
    34: 0000fd00     0 NOTYPE  GLOBAL DEFAULT  ABS vma_datos
    35: 00003fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
    36: 0000ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
    37: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_16
    38: 0000fd20     0 NOTYPE  GLOBAL DEFAULT    4 GDTR
    39: ffff0000    53 FUNC    GLOBAL DEFAULT    1 clrsrc
    40: 0000f800     0 NOTYPE  GLOBAL DEFAULT  ABS vma_inic16
    41: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS vma_kernel32
    42: 0000f000     0 NOTYPE  GLOBAL DEFAULT    2 start32_launcher

No se encontró información de versión en este fichero.
