
mi_bios.elf:     file format elf32-i386
mi_bios.elf
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0xfffffff0

Program Header:
    LOAD off    0x00001000 vaddr 0xffff0000 paddr 0xffff0000 align 2**12
         filesz 0x00001483 memsz 0x00001483 flags r--
    LOAD off    0x00003000 vaddr 0x00100000 paddr 0xffff1483 align 2**12
         filesz 0x00000224 memsz 0x00000224 flags r--
    LOAD off    0x00004000 vaddr 0x00110000 paddr 0xffff16a7 align 2**12
         filesz 0x0000038c memsz 0x0000038c flags r-x
    LOAD off    0x00005000 vaddr 0x00120000 paddr 0xffff1a33 align 2**12
         filesz 0x000000db memsz 0x000000db flags rwx
    LOAD off    0x00006000 vaddr 0x00130000 paddr 0xffff1b0e align 2**12
         filesz 0x000004d6 memsz 0x000004d6 flags rw-
    LOAD off    0x00006ff0 vaddr 0xfffffff0 paddr 0xfffffff0 align 2**12
         filesz 0x00000010 memsz 0x00000010 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .reset_vector 00000010  fffffff0  fffffff0  00006ff0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .init         00001483  ffff0000  ffff0000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .tables       00000224  00100000  ffff1483  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .main         0000038c  00110000  ffff16a7  00004000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .funcion      000000db  00120000  ffff1a33  00005000  2**0
                  CONTENTS, ALLOC, LOAD, CODE
  5 .mdata        000004d6  00130000  ffff1b0e  00006000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
SYMBOL TABLE:
fffffff0 l    d  .reset_vector	00000000 .reset_vector
ffff0000 l    d  .init	00000000 .init
00100000 l    d  .tables	00000000 .tables
00110000 l    d  .main	00000000 .main
00120000 l    d  .funcion	00000000 .funcion
00130000 l    d  .mdata	00000000 .mdata
00000000 l    df *ABS*	00000000 init32.asm
ffff0000 l       .init	00000000 start
ffff145a l       .init	00000000 InitPIC
00100000 l       .tables	00000000 GDT
00000000 l       *ABS*	00000000 NULL_SEL
00000008 l       *ABS*	00000000 CS_SEL_32
00000010 l       *ABS*	00000000 DS_SEL
00000018 l       *ABS*	00000000 GDT_LENGTH
00100018 l       .tables	00000000 IDT
00000200 l       *ABS*	00000000 IDT_LENGTH
00100218 l       .tables	00000000 gdtr
0010021e l       .tables	00000000 idtr
00000000 l    df *ABS*	00000000 main.asm
00130001 l       .mdata	00000000 msgInicio
00130024 l       .mdata	00000000 msgIntON
0013004e l       .mdata	00000000 msgPrueba_C
0013005b l       .mdata	00000000 msgEndProgram
00130255 l       .mdata	00000000 texto_WLL
00110003 l       .main	00000000 Cargar_MI_GDT
00110011 l       .main	00000000 MI_programa
00110071 l       .main	00000000 set_handler
00110096 l       .main	00000000 inc_edx
00110099 l       .main	00000000 fin_init
001100bd l       .main	00000000 aca_loop
001100d5 l       .main	00000000 fin
00000000 l    df *ABS*	00000000 Funcion.c
00000000 l    df *ABS*	00000000 funcion_pantalla.asm
00110102 l       .main	00000000 clear
0011010e l       .main	00000000 fin_clrscr
00110110 l       .main	00000000 end_clrscr
00110133 l       .main	00000000 imprimir
00110142 l       .main	00000000 fin_imprimir
00110144 l       .main	00000000 end_print
00110160 l       .main	00000000 imprimir2
0011016f l       .main	00000000 fin_imprimir2
00110170 l       .main	00000000 end_print2
00000040 l       *ABS*	00000000 TIMER_CH0_DATA
00000041 l       *ABS*	00000000 TIMER_CH1_DATA
00000042 l       *ABS*	00000000 TIMER_CH2_DATA
00000043 l       *ABS*	00000000 TIMER_CMD_ADDR
00000034 l       *ABS*	00000000 RATE_GENEATOR
00000036 l       *ABS*	00000000 SQWV_GENEATOR
001234de l       *ABS*	00000000 SYS_FREQUENCY
00000064 l       *ABS*	00000000 DESIRED_FREC
00002e9b l       *ABS*	00000000 FREC_DIV
00110176 l       .main	00000000 Timer_Config_begin
00110187 l       .main	00000000 Timer_Config_end
00000000 l    df *ABS*	00000000 init_vect.asm
000003e8 l       *ABS*	00000000 MS_SEGUNDOS_A_CONTAR
001101a0 l       .main	00000000 irq_0_handler_end
001101b5 l       .main	00000000 irq_1_handler_end
001101ca l       .main	00000000 irq_2_handler_end
001101df l       .main	00000000 irq_3_handler_end
001101f4 l       .main	00000000 irq_4_handler_end
00110209 l       .main	00000000 irq_5_handler_end
0011021e l       .main	00000000 irq_6_handler_end
00110233 l       .main	00000000 irq_7_handler_end
00110248 l       .main	00000000 irq_8_handler_end
0011025d l       .main	00000000 irq_9_handler_end
00110272 l       .main	00000000 irq_10_handler_end
00110287 l       .main	00000000 irq_11_handler_end
0011029c l       .main	00000000 irq_12_handler_end
001102b8 l       .main	00000000 irq_13_handler_end
001102cd l       .main	00000000 irq_14_handler_end
001102e2 l       .main	00000000 irq_16_handler_end
001102f7 l       .main	00000000 irq_17_handler_end
0011030c l       .main	00000000 irq_18_handler_end
00110321 l       .main	00000000 irq_19_handler_end
00110326 l       .main	00000000 timerValue
0011034b l       .main	00000000 update_screenValue
00110386 l       .main	00000000 keyb_handler_end
0011038b l       .main	00000000 IRQ_MAL_CONFIGURADA
00000000 l    df *ABS*	00000000 sys_tables.asm
0000008e l       *ABS*	00000000 INTERRUPCION32bits
0000008f l       *ABS*	00000000 EXCEPCION32bits
00000020 l       *ABS*	00000000 Desc_Interrupcion32b
00000028 l       *ABS*	00000000 GDT_Lim
001302a8 l       .mdata	00000000 irq_0
001302b0 l       .mdata	00000000 irq_1
001302b8 l       .mdata	00000000 irq_2
001302c0 l       .mdata	00000000 irq_3
001302c8 l       .mdata	00000000 irq_4
001302d0 l       .mdata	00000000 irq_5
001302d8 l       .mdata	00000000 irq_6
001302e0 l       .mdata	00000000 irq_7
001302e8 l       .mdata	00000000 irq_8
001302f0 l       .mdata	00000000 irq_9
001302f8 l       .mdata	00000000 irq_10
00130300 l       .mdata	00000000 irq_11
00130308 l       .mdata	00000000 irq_12
00130310 l       .mdata	00000000 irq_13
00130318 l       .mdata	00000000 irq_14
00130320 l       .mdata	00000000 irq_15
00130328 l       .mdata	00000000 irq_16
00130330 l       .mdata	00000000 irq_17
00130338 l       .mdata	00000000 irq_18
00130340 l       .mdata	00000000 irq_19
00130348 l       .mdata	00000000 irq_20
00130350 l       .mdata	00000000 irq_21
00130358 l       .mdata	00000000 irq_22
00130360 l       .mdata	00000000 irq_23
00130368 l       .mdata	00000000 irq_24
00130370 l       .mdata	00000000 irq_25
00130378 l       .mdata	00000000 irq_26
00130380 l       .mdata	00000000 irq_27
00130388 l       .mdata	00000000 irq_28
00130390 l       .mdata	00000000 irq_29
00130398 l       .mdata	00000000 irq_30
001303a0 l       .mdata	00000000 irq_31
001303a8 l       .mdata	00000000 irq_32
001303b0 l       .mdata	00000000 irq_33
00000110 l       *ABS*	00000000 IDT_LENGTH
00130089 g       .mdata	00000000 texto_error
001102fc g       .main	00000000 irq_18_handler
00110110 g       .main	00000000 print
001301e2 g       .mdata	00000000 texto_PF
001300a0 g       .mdata	00000000 texto_DE
00120000 g     F .funcion	00000046 clrscr
00110170 g       .main	00000000 Timer_Config
001304d6 g       .mdata	00000000 __mdata_end
00130227 g       .mdata	00000000 texto_MC
0013019d g       .mdata	00000000 texto_NP
001301b4 g       .mdata	00000000 texto_SS
00130113 g       .mdata	00000000 texto_BR
001101f9 g       .main	00000000 irq_5_handler
0011020e g       .main	00000000 irq_6_handler
001301f9 g       .mdata	00000000 texto_MF
001102bd g       .main	00000000 irq_14_handler
00110329 g       .main	00000000 timer_handler
cafecafe g       *ABS*	00000000 vector_end
001200db g       .funcion	00000000 __funcion_end
00130141 g       .mdata	00000000 texto_NM
00000008 g       *ABS*	00000000 Desc_codigo32b
001300b7 g       .mdata	00000000 texto_DB
00110238 g       .main	00000000 irq_8_handler
00110223 g       .main	00000000 irq_7_handler
00110000 g       .main	00000000 __main_start
ffff1a33 g       *ABS*	00000000 __funcion_LMA
00130210 g       .mdata	00000000 texto_AC
fffffff0 g       .reset_vector	00000000 Entry
001101ba g       .main	00000000 irq_2_handler
00140000 g       .mdata	00000000 __bss_end
00100000 g       .tables	00000000 __sys_tables_start
001300e5 g       .mdata	00000000 texto_BP
00130186 g       .mdata	00000000 texto_TS
00110311 g       .main	00000000 irq_19_handler
00130278 g       .mdata	00000000 MI_GDT
001102d2 g       .main	00000000 irq_16_handler
00110190 g       .main	00000000 irq_0_handler
001100f0 g       .main	00000000 cleansc
0013023e g       .mdata	00000000 texto_XF
001101a5 g       .main	00000000 irq_1_handler
00120000 g       .funcion	00000000 __funcion_start
001300fc g       .mdata	00000000 texto_OF
001304d6 g       .mdata	00000000 __datos_no_iniciali_inicio
0013016f g       .mdata	00000000 texto_09
001300ce g       .mdata	00000000 texto_NMI
ffff1483 g       *ABS*	00000000 __sys_tables_LMA
ffff1b0e g       *ABS*	00000000 __mdata_LMA
001302a8 g       .mdata	00000000 MI_IDT
001101cf g       .main	00000000 irq_3_handler
00000018 g       *ABS*	00000000 Desc_Stack32b
001102a1 g       .main	00000000 irq_13_handler
00140000 g       .mdata	00000000 __bss_start
001102e7 g       .main	00000000 irq_17_handler
001302a0 g       .mdata	00000000 MI_gdtr
ffff16a7 g       *ABS*	00000000 __main_LMA
0013044a g       .mdata	00000000 idt_vector
001303be g       .mdata	00000000 handler_vector
0011038c g       .main	00000000 __main_end
0011028c g       .main	00000000 irq_12_handler
00110262 g       .main	00000000 irq_10_handler
0011024d g       .main	00000000 irq_9_handler
00130158 g       .mdata	00000000 texto_DF
001301cb g       .mdata	00000000 texto_GP
00130000 g       .mdata	00000000 TECLA_LEIDA
00120046 g     F .funcion	00000068 Print_c
00110277 g       .main	00000000 irq_11_handler
00110144 g       .main	00000000 print2
00000000 g       .reset_vector	00000000 __reset_vector
00100224 g       .tables	00000000 __sys_tables_end
00110000 g       .main	00000000 start32
00110367 g       .main	00000000 irq_keyb_handler
0013012a g       .mdata	00000000 texto_UD
00000010 g       *ABS*	00000000 Desc_Dato32b
001101e4 g       .main	00000000 irq_4_handler
001303b8 g       .mdata	00000000 MI_idtr
00130000 g       .mdata	00000000 __mdata_start


Contents of section .reset_vector:
 fffffff0 66e90a00 ffff0000 00000000 00000000  f...............
Contents of section .init:
 ffff0000 e9fc1003 00030002 5f4f5082 5581bf1f  ........_OP.U...
 ffff0010 004f0d0e 00000550 9c8e8f28 1f96b9a3  .O.....P...(....
 ffff0020 ff000000 0000100e 00ff0001 02030405  ................
 ffff0030 14073839 3a3b3c3d 3e3f0c00 0f080000  ..89:;<=>?......
 ffff0040 00000000 2a002a00 002a2a2a 00002a00  ....*.*..***..*.
 ffff0050 2a2a2a00 2a2a2a00 00150000 3f002a15  ***.***.....?.*.
 ffff0060 002a3f2a 00152a00 3f2a2a15 2a2a3f00  .*?*..*.?**.**?.
 ffff0070 15000015 2a003f00 003f2a2a 15002a15  ....*.?..?**..*.
 ffff0080 2a2a3f00 2a3f2a00 15150015 3f003f15  **?.*?*.....?.?.
 ffff0090 003f3f2a 15152a15 3f2a3f15 2a3f3f15  .??*..*.?*?.*??.
 ffff00a0 00001500 2a152a00 152a2a3f 00003f00  ....*.*..**?..?.
 ffff00b0 2a3f2a00 3f2a2a15 00151500 3f152a15  *?*.?**.....?.*.
 ffff00c0 152a3f3f 00153f00 3f3f2a15 3f2a3f15  .*??..?.??*.?*?.
 ffff00d0 15001515 2a153f00 153f2a3f 15003f15  ....*.?..?*?..?.
 ffff00e0 2a3f3f00 3f3f2a15 15151515 3f153f15  *??.??*.....?.?.
 ffff00f0 153f3f3f 15153f15 3f3f3f15 3f3f3f00  .???..?.???.???.
 ffff0100 00000000 00000000 00000000 00000000  ................
 ffff0110 007e81a5 8181bd99 81817e00 00000000  .~........~.....
 ffff0120 007effdb ffffc3e7 ffff7e00 00000000  .~........~.....
 ffff0130 0000006c fefefefe 7c381000 00000000  ...l....|8......
 ffff0140 00000010 387cfe7c 38100000 00000000  ....8|.|8.......
 ffff0150 0000183c 3ce7e7e7 18183c00 00000000  ...<<.....<.....
 ffff0160 0000183c 7effff7e 18183c00 00000000  ...<~..~..<.....
 ffff0170 00000000 00183c3c 18000000 000000ff  ......<<........
 ffff0180 ffffffff ffe7c3c3 e7ffffff ffffff00  ................
 ffff0190 00000000 3c664242 663c0000 000000ff  ....<fBBf<......
 ffff01a0 ffffffff c399bdbd 99c3ffff ffffff00  ................
 ffff01b0 001e0e1a 3278cccc cccc7800 00000000  ....2x....x.....
 ffff01c0 003c6666 66663c18 7e181800 00000000  .<ffff<.~.......
 ffff01d0 003f333f 30303030 70f0e000 00000000  .?3?0000p.......
 ffff01e0 007f637f 63636363 67e7e6c0 00000000  ..c.ccccg.......
 ffff01f0 00001818 db3ce73c db181800 00000000  .....<.<........
 ffff0200 80c0e0f0 f8fef8f0 e0c08000 00000000  ................
 ffff0210 02060e1e 3efe3e1e 0e060200 00000000  ....>.>.........
 ffff0220 00183c7e 1818187e 3c180000 00000000  ..<~...~<.......
 ffff0230 00666666 66666666 00666600 00000000  .fffffff.ff.....
 ffff0240 007fdbdb db7b1b1b 1b1b1b00 00000000  .....{..........
 ffff0250 7cc66038 6cc6c66c 380cc67c 00000000  |.`8l..l8..|....
 ffff0260 00000000 000000fe fefefe00 00000000  ................
 ffff0270 00183c7e 1818187e 3c187e00 00000000  ..<~...~<.~.....
 ffff0280 00183c7e 18181818 18181800 00000000  ..<~............
 ffff0290 00181818 18181818 7e3c1800 00000000  ........~<......
 ffff02a0 00000000 180cfe0c 18000000 00000000  ................
 ffff02b0 00000000 3060fe60 30000000 00000000  ....0`.`0.......
 ffff02c0 00000000 00c0c0c0 fe000000 00000000  ................
 ffff02d0 00000000 2466ff66 24000000 00000000  ....$f.f$.......
 ffff02e0 00000010 38387c7c fefe0000 00000000  ....88||........
 ffff02f0 000000fe fe7c7c38 38100000 00000000  .....||88.......
 ffff0300 00000000 00000000 00000000 00000000  ................
 ffff0310 00183c3c 3c181818 00181800 00000000  ..<<<...........
 ffff0320 66666624 00000000 00000000 00000000  fff$............
 ffff0330 00006c6c fe6c6c6c fe6c6c00 00000018  ..ll.lll.ll.....
 ffff0340 187cc6c2 c07c0606 86c67c18 18000000  .|...|....|.....
 ffff0350 000000c2 c60c1830 60c68600 00000000  .......0`.......
 ffff0360 00386c6c 3876dccc cccc7600 00000000  .8ll8v....v.....
 ffff0370 30303060 00000000 00000000 00000000  000`............
 ffff0380 000c1830 30303030 30180c00 00000000  ...000000.......
 ffff0390 0030180c 0c0c0c0c 0c183000 00000000  .0........0.....
 ffff03a0 00000000 663cff3c 66000000 00000000  ....f<.<f.......
 ffff03b0 00000000 18187e18 18000000 00000000  ......~.........
 ffff03c0 00000000 00000000 18181830 00000000  ...........0....
 ffff03d0 00000000 0000fe00 00000000 00000000  ................
 ffff03e0 00000000 00000000 00181800 00000000  ................
 ffff03f0 00000002 060c1830 60c08000 00000000  .......0`.......
 ffff0400 003c66c3 c3dbdbc3 c3663c00 00000000  .<f......f<.....
 ffff0410 00183878 18181818 18187e00 00000000  ..8x......~.....
 ffff0420 007cc606 0c183060 c0c6fe00 00000000  .|....0`........
 ffff0430 007cc606 063c0606 06c67c00 00000000  .|...<....|.....
 ffff0440 000c1c3c 6cccfe0c 0c0c1e00 00000000  ...<l...........
 ffff0450 00fec0c0 c0fc0606 06c67c00 00000000  ..........|.....
 ffff0460 003860c0 c0fcc6c6 c6c67c00 00000000  .8`.......|.....
 ffff0470 00fec606 060c1830 30303000 00000000  .......0000.....
 ffff0480 007cc6c6 c67cc6c6 c6c67c00 00000000  .|...|....|.....
 ffff0490 007cc6c6 c67e0606 060c7800 00000000  .|...~....x.....
 ffff04a0 00000018 18000000 18180000 00000000  ................
 ffff04b0 00000018 18000000 18183000 00000000  ..........0.....
 ffff04c0 0000060c 18306030 180c0600 00000000  .....0`0........
 ffff04d0 00000000 7e00007e 00000000 00000000  ....~..~........
 ffff04e0 00006030 180c060c 18306000 00000000  ..`0.....0`.....
 ffff04f0 007cc6c6 0c181818 00181800 00000000  .|..............
 ffff0500 00007cc6 c6dedede dcc07c00 00000000  ..|.......|.....
 ffff0510 0010386c c6c6fec6 c6c6c600 00000000  ..8l............
 ffff0520 00fc6666 667c6666 6666fc00 00000000  ..fff|ffff......
 ffff0530 003c66c2 c0c0c0c0 c2663c00 00000000  .<f......f<.....
 ffff0540 00f86c66 66666666 666cf800 00000000  ..lffffffl......
 ffff0550 00fe6662 68786860 6266fe00 00000000  ..fbhxh`bf......
 ffff0560 00fe6662 68786860 6060f000 00000000  ..fbhxh```......
 ffff0570 003c66c2 c0c0dec6 c6663a00 00000000  .<f......f:.....
 ffff0580 00c6c6c6 c6fec6c6 c6c6c600 00000000  ................
 ffff0590 003c1818 18181818 18183c00 00000000  .<........<.....
 ffff05a0 001e0c0c 0c0c0ccc cccc7800 00000000  ..........x.....
 ffff05b0 00e66666 6c78786c 6666e600 00000000  ..fflxxlff......
 ffff05c0 00f06060 60606060 6266fe00 00000000  ..``````bf......
 ffff05d0 00c3e7ff ffdbc3c3 c3c3c300 00000000  ................
 ffff05e0 00c6e6f6 fedecec6 c6c6c600 00000000  ................
 ffff05f0 007cc6c6 c6c6c6c6 c6c67c00 00000000  .|........|.....
 ffff0600 00fc6666 667c6060 6060f000 00000000  ..fff|````......
 ffff0610 007cc6c6 c6c6c6c6 d6de7c0c 0e000000  .|........|.....
 ffff0620 00fc6666 667c6c66 6666e600 00000000  ..fff|lfff......
 ffff0630 007cc6c6 60380c06 c6c67c00 00000000  .|..`8....|.....
 ffff0640 00ffdb99 18181818 18183c00 00000000  ..........<.....
 ffff0650 00c6c6c6 c6c6c6c6 c6c67c00 00000000  ..........|.....
 ffff0660 00c3c3c3 c3c3c3c3 663c1800 00000000  ........f<......
 ffff0670 00c3c3c3 c3c3dbdb ff666600 00000000  .........ff.....
 ffff0680 00c3c366 3c18183c 66c3c300 00000000  ...f<..<f.......
 ffff0690 00c3c3c3 663c1818 18183c00 00000000  ....f<....<.....
 ffff06a0 00ffc386 0c183060 c1c3ff00 00000000  ......0`........
 ffff06b0 003c3030 30303030 30303c00 00000000  .<00000000<.....
 ffff06c0 000080c0 e070381c 0e060200 00000000  .....p8.........
 ffff06d0 003c0c0c 0c0c0c0c 0c0c3c00 00000010  .<........<.....
 ffff06e0 386cc600 00000000 00000000 00000000  8l..............
 ffff06f0 00000000 00000000 00000000 ff000030  ...............0
 ffff0700 30180000 00000000 00000000 00000000  0...............
 ffff0710 00000000 780c7ccc cccc7600 00000000  ....x.|...v.....
 ffff0720 00e06060 786c6666 66667c00 00000000  ..``xlffff|.....
 ffff0730 00000000 7cc6c0c0 c0c67c00 00000000  ....|.....|.....
 ffff0740 001c0c0c 3c6ccccc cccc7600 00000000  ....<l....v.....
 ffff0750 00000000 7cc6fec0 c0c67c00 00000000  ....|.....|.....
 ffff0760 00386c64 60f06060 6060f000 00000000  .8ld`.````......
 ffff0770 00000000 76cccccc cccc7c0c cc780000  ....v.....|..x..
 ffff0780 00e06060 6c766666 6666e600 00000000  ..``lvffff......
 ffff0790 00181800 38181818 18183c00 00000000  ....8.....<.....
 ffff07a0 00060600 0e060606 06060666 663c0000  ...........ff<..
 ffff07b0 00e06060 666c7878 6c66e600 00000000  ..``flxxlf......
 ffff07c0 00381818 18181818 18183c00 00000000  .8........<.....
 ffff07d0 00000000 e6ffdbdb dbdbdb00 00000000  ................
 ffff07e0 00000000 dc666666 66666600 00000000  .....ffffff.....
 ffff07f0 00000000 7cc6c6c6 c6c67c00 00000000  ....|.....|.....
 ffff0800 00000000 dc666666 66667c60 60f00000  .....fffff|``...
 ffff0810 00000000 76cccccc cccc7c0c 0c1e0000  ....v.....|.....
 ffff0820 00000000 dc766660 6060f000 00000000  .....vf```......
 ffff0830 00000000 7cc66038 0cc67c00 00000000  ....|.`8..|.....
 ffff0840 00103030 fc303030 30361c00 00000000  ..00.00006......
 ffff0850 00000000 cccccccc cccc7600 00000000  ..........v.....
 ffff0860 00000000 c3c3c3c3 663c1800 00000000  ........f<......
 ffff0870 00000000 c3c3c3db dbff6600 00000000  ..........f.....
 ffff0880 00000000 c3663c18 3c66c300 00000000  .....f<.<f......
 ffff0890 00000000 c6c6c6c6 c6c67e06 0cf80000  ..........~.....
 ffff08a0 00000000 fecc1830 60c6fe00 00000000  .......0`.......
 ffff08b0 000e1818 18701818 18180e00 00000000  .....p..........
 ffff08c0 00181818 18001818 18181800 00000000  ................
 ffff08d0 00701818 180e1818 18187000 00000000  .p........p.....
 ffff08e0 0076dc00 00000000 00000000 00000000  .v..............
 ffff08f0 00000010 386cc6c6 c6fe0000 00000000  ....8l..........
 ffff0900 003c66c2 c0c0c0c2 663c0c06 7c000000  .<f.....f<..|...
 ffff0910 00cc0000 cccccccc cccc7600 00000000  ..........v.....
 ffff0920 0c183000 7cc6fec0 c0c67c00 00000000  ..0.|.....|.....
 ffff0930 10386c00 780c7ccc cccc7600 00000000  .8l.x.|...v.....
 ffff0940 00cc0000 780c7ccc cccc7600 00000000  ....x.|...v.....
 ffff0950 60301800 780c7ccc cccc7600 00000000  `0..x.|...v.....
 ffff0960 386c3800 780c7ccc cccc7600 00000000  8l8.x.|...v.....
 ffff0970 0000003c 66606066 3c0c063c 00000000  ...<f``f<..<....
 ffff0980 10386c00 7cc6fec0 c0c67c00 00000000  .8l.|.....|.....
 ffff0990 00c60000 7cc6fec0 c0c67c00 00000000  ....|.....|.....
 ffff09a0 60301800 7cc6fec0 c0c67c00 00000000  `0..|.....|.....
 ffff09b0 00660000 38181818 18183c00 00000000  .f..8.....<.....
 ffff09c0 183c6600 38181818 18183c00 00000000  .<f.8.....<.....
 ffff09d0 60301800 38181818 18183c00 00000000  `0..8.....<.....
 ffff09e0 c6001038 6cc6c6fe c6c6c600 00000038  ...8l..........8
 ffff09f0 6c380038 6cc6c6fe c6c6c600 00000018  l8.8l...........
 ffff0a00 306000fe 66607c60 6066fe00 00000000  0`..f`|``f......
 ffff0a10 00000000 6e3b1b7e d8dc7700 00000000  ....n;.~..w.....
 ffff0a20 003e6ccc ccfecccc ccccce00 00000000  .>l.............
 ffff0a30 10386c00 7cc6c6c6 c6c67c00 00000000  .8l.|.....|.....
 ffff0a40 00c60000 7cc6c6c6 c6c67c00 00000000  ....|.....|.....
 ffff0a50 60301800 7cc6c6c6 c6c67c00 00000000  `0..|.....|.....
 ffff0a60 3078cc00 cccccccc cccc7600 00000000  0x........v.....
 ffff0a70 60301800 cccccccc cccc7600 00000000  `0........v.....
 ffff0a80 00c60000 c6c6c6c6 c6c67e06 0c780000  ..........~..x..
 ffff0a90 c6007cc6 c6c6c6c6 c6c67c00 00000000  ..|.......|.....
 ffff0aa0 c600c6c6 c6c6c6c6 c6c67c00 00000000  ..........|.....
 ffff0ab0 18187ec3 c0c0c0c3 7e181800 00000000  ..~.....~.......
 ffff0ac0 386c6460 f0606060 60e6fc00 00000000  8ld`.````.......
 ffff0ad0 00c3663c 18ff18ff 18181800 00000000  ..f<............
 ffff0ae0 fc66667c 62666f66 6666f300 00000000  .ff|bfofff......
 ffff0af0 0e1b1818 187e1818 181818d8 70000000  .....~......p...
 ffff0b00 18306000 780c7ccc cccc7600 00000000  .0`.x.|...v.....
 ffff0b10 0c183000 38181818 18183c00 00000000  ..0.8.....<.....
 ffff0b20 18306000 7cc6c6c6 c6c67c00 00000000  .0`.|.....|.....
 ffff0b30 18306000 cccccccc cccc7600 00000000  .0`.......v.....
 ffff0b40 0076dc00 dc666666 66666600 00000076  .v...ffffff....v
 ffff0b50 dc00c6e6 f6fedece c6c6c600 00000000  ................
 ffff0b60 3c6c6c3e 007e0000 00000000 00000000  <ll>.~..........
 ffff0b70 386c6c38 007c0000 00000000 00000000  8ll8.|..........
 ffff0b80 00303000 303060c0 c6c67c00 00000000  .00.00`...|.....
 ffff0b90 00000000 00fec0c0 c0c00000 00000000  ................
 ffff0ba0 00000000 00fe0606 06060000 00000000  ................
 ffff0bb0 c0c0c2c6 cc183060 ce9b060c 1f000000  ......0`........
 ffff0bc0 c0c0c2c6 cc183066 ce963e06 06000000  ......0f..>.....
 ffff0bd0 00181800 1818183c 3c3c1800 00000000  .......<<<......
 ffff0be0 00000000 366cd86c 36000000 00000000  ....6l.l6.......
 ffff0bf0 00000000 d86c366c d8000000 00000011  .....l6l........
 ffff0c00 44114411 44114411 44114411 44114455  D.D.D.D.D.D.D.DU
 ffff0c10 aa55aa55 aa55aa55 aa55aa55 aa55aadd  .U.U.U.U.U.U.U..
 ffff0c20 77dd77dd 77dd77dd 77dd77dd 77dd7718  w.w.w.w.w.w.w.w.
 ffff0c30 18181818 18181818 18181818 18181818  ................
 ffff0c40 18181818 1818f818 18181818 18181818  ................
 ffff0c50 18181818 f818f818 18181818 18181836  ...............6
 ffff0c60 36363636 3636f636 36363636 36363600  666666.66666666.
 ffff0c70 00000000 0000fe36 36363636 36363600  .......66666666.
 ffff0c80 00000000 f818f818 18181818 18181836  ...............6
 ffff0c90 36363636 f606f636 36363636 36363636  6666...666666666
 ffff0ca0 36363636 36363636 36363636 36363600  666666666666666.
 ffff0cb0 00000000 fe06f636 36363636 36363636  .......666666666
 ffff0cc0 36363636 f606fe00 00000000 00000036  6666...........6
 ffff0cd0 36363636 3636fe00 00000000 00000018  666666..........
 ffff0ce0 18181818 f818f800 00000000 00000000  ................
 ffff0cf0 00000000 0000f818 18181818 18181818  ................
 ffff0d00 18181818 18181f00 00000000 00000018  ................
 ffff0d10 18181818 1818ff00 00000000 00000000  ................
 ffff0d20 00000000 0000ff18 18181818 18181818  ................
 ffff0d30 18181818 18181f18 18181818 18181800  ................
 ffff0d40 00000000 0000ff00 00000000 00000018  ................
 ffff0d50 18181818 1818ff18 18181818 18181818  ................
 ffff0d60 18181818 1f181f18 18181818 18181836  ...............6
 ffff0d70 36363636 36363736 36363636 36363636  6666667666666666
 ffff0d80 36363636 37303f00 00000000 00000000  666670?.........
 ffff0d90 00000000 3f303736 36363636 36363636  ....?07666666666
 ffff0da0 36363636 f700ff00 00000000 00000000  6666............
 ffff0db0 00000000 ff00f736 36363636 36363636  .......666666666
 ffff0dc0 36363636 37303736 36363636 36363600  666670766666666.
 ffff0dd0 00000000 ff00ff00 00000000 00000036  ...............6
 ffff0de0 36363636 f700f736 36363636 36363618  6666...66666666.
 ffff0df0 18181818 ff00ff00 00000000 00000036  ...............6
 ffff0e00 36363636 3636ff00 00000000 00000000  666666..........
 ffff0e10 00000000 ff00ff18 18181818 18181800  ................
 ffff0e20 00000000 0000ff36 36363636 36363636  .......666666666
 ffff0e30 36363636 36363f00 00000000 00000018  666666?.........
 ffff0e40 18181818 1f181f00 00000000 00000000  ................
 ffff0e50 00000000 1f181f18 18181818 18181800  ................
 ffff0e60 00000000 00003f36 36363636 36363636  ......?666666666
 ffff0e70 36363636 3636ff36 36363636 36363618  666666.66666666.
 ffff0e80 18181818 ff18ff18 18181818 18181818  ................
 ffff0e90 18181818 1818f800 00000000 00000000  ................
 ffff0ea0 00000000 00001f18 18181818 181818ff  ................
 ffff0eb0 ffffffff ffffffff ffffffff ffffff00  ................
 ffff0ec0 00000000 0000ffff ffffffff fffffff0  ................
 ffff0ed0 f0f0f0f0 f0f0f0f0 f0f0f0f0 f0f0f00f  ................
 ffff0ee0 0f0f0f0f 0f0f0f0f 0f0f0f0f 0f0f0fff  ................
 ffff0ef0 ffffffff ffff0000 00000000 00000000  ................
 ffff0f00 00000000 76dcd8d8 d8dc7600 00000000  ....v.....v.....
 ffff0f10 0078cccc ccd8ccc6 c6c6cc00 00000000  .x..............
 ffff0f20 00fec6c6 c0c0c0c0 c0c0c000 00000000  ................
 ffff0f30 000000fe 6c6c6c6c 6c6c6c00 00000000  ....lllllll.....
 ffff0f40 0000fec6 60301830 60c6fe00 00000000  ....`0.0`.......
 ffff0f50 00000000 7ed8d8d8 d8d87000 00000000  ....~.....p.....
 ffff0f60 00000066 66666666 7c6060c0 00000000  ...fffff|``.....
 ffff0f70 00000076 dc181818 18181800 00000000  ...v............
 ffff0f80 00007e18 3c666666 3c187e00 00000000  ..~.<fff<.~.....
 ffff0f90 0000386c c6c6fec6 c66c3800 00000000  ..8l.....l8.....
 ffff0fa0 00386cc6 c6c66c6c 6c6cee00 00000000  .8l...llll......
 ffff0fb0 001e3018 0c3e6666 66663c00 00000000  ..0..>ffff<.....
 ffff0fc0 00000000 7edbdbdb 7e000000 00000000  ....~...~.......
 ffff0fd0 00000306 7edbdbf3 7e60c000 00000000  ....~...~`......
 ffff0fe0 001c3060 607c6060 60301c00 00000000  ..0``|```0......
 ffff0ff0 00007cc6 c6c6c6c6 c6c6c600 00000000  ..|.............
 ffff1000 000000fe 0000fe00 00fe0000 00000000  ................
 ffff1010 00000018 187e1818 0000ff00 00000000  .....~..........
 ffff1020 00003018 0c060c18 30007e00 00000000  ..0.....0.~.....
 ffff1030 00000c18 30603018 0c007e00 00000000  ....0`0...~.....
 ffff1040 000e1b1b 18181818 18181818 18181818  ................
 ffff1050 18181818 181818d8 d8d87000 00000000  ..........p.....
 ffff1060 00000018 18007e00 18180000 00000000  ......~.........
 ffff1070 00000000 76dc0076 dc000000 00000000  ....v..v........
 ffff1080 386c6c38 00000000 00000000 00000000  8ll8............
 ffff1090 00000000 00001818 00000000 00000000  ................
 ffff10a0 00000000 00000018 00000000 00000000  ................
 ffff10b0 0f0c0c0c 0c0cec6c 6c3c1c00 00000000  .......ll<......
 ffff10c0 d86c6c6c 6c6c0000 00000000 00000000  .lllll..........
 ffff10d0 70d83060 c8f80000 00000000 00000000  p.0`............
 ffff10e0 0000007c 7c7c7c7c 7c7c0000 00000000  ...|||||||......
 ffff10f0 00000000 00000000 00000000 00000066  ...............f
 ffff1100 bd004000 0066bf00 0000c066 be000000  ..@..f.....f....
 ffff1110 806681fe 00000180 0f843001 66b80000  .f........0.f...
 ffff1120 00006609 f0baf80c 66efbafc 0c66ed83  ..f.....f....f..
 ffff1130 f8ff7509 6681c600 080000eb d466b80c  ..u.f........f..
 ffff1140 00000066 09f0baf8 0c66efba fc0c66ed  ...f.....f....f.
 ffff1150 b508660f bae01772 02b50166 b8000000  ..f....r...f....
 ffff1160 006609f0 baf80c66 efbafc0c 66ed83f8  .f.....f....f...
 ffff1170 ff752366 81c60001 0000fecd 75dd6681  .u#f........u.f.
 ffff1180 ee000100 006681ce 00070000 6681c600  .....f......f...
 ffff1190 010000e9 7bff66b8 0c000000 6609f0ba  ....{.f.....f...
 ffff11a0 f80c66ef bafc0c66 ed66a900 007f0075  ..f....f.f.....u
 ffff11b0 c266b808 00000066 09f0baf8 0c66efba  .f.....f.....f..
 ffff11c0 fc0c66ed b110660f b6c16609 f0baf80c  ..f...f...f.....
 ffff11d0 66ef66b8 ffffffff bafc0c66 ef660fb6  f.f........f.f..
 ffff11e0 c16689c0 6609f0ba f80c66ef bafc0c66  .f..f.....f....f
 ffff11f0 eda80174 1e83e0fc 744566f7 d06689c3  ...t....tEf..f..
 ffff1200 4d09c545 660fb6c1 6609f0ba f80c6689  M..Ef...f.....f.
 ffff1210 e8eb2266 83e0f074 2666f7d0 6689c366  .."f...t&f..f..f
 ffff1220 4f6609c7 6647660f b6c16609 f0baf80c  Of..fGf...f.....
 ffff1230 66ef6689 f8bafc0c 66ef6601 dd664580  f.f.....f.f..fE.
 ffff1240 c10480f9 280f857d ffe927ff bac203b0  ....(..}..'.....
 ffff1250 67eebada 03b000ee fcb100be 0300bac4  g...............
 ffff1260 0388c8ee 422eacee fec180f9 0575efb8  ....B........u..
 ffff1270 112cbad4 03efb100 be0800ba d40388c8  .,..............
 ffff1280 ee2eac42 eefec180 f91972ef b100be3f  ...B......r....?
 ffff1290 00bac803 88c8ee42 2eacee2e acee2eac  .......B........
 ffff12a0 eefec180 f94072e9 b100be21 00bace03  .....@r....!....
 ffff12b0 88c8ee2e ac42eefe c180f909 72efbada  .....B......r...
 ffff12c0 03ecb100 be2a00ba c00388c8 ee2eacee  .....*..........
 ffff12d0 fec180f9 1572f0b0 20eebace 03b80500  .....r.. .......
 ffff12e0 efb80604 efbac403 b80204ef b80406ef  ................
 ffff12f0 b800a08e c0bf0000 beff00b9 00012e66  ...............f
 ffff1300 a52e66a5 2e66a52e 66a583c7 10e2efb8  ..f..f..f.......
 ffff1310 0203efb8 0402efba ce03b805 10efb806  ................
 ffff1320 0eeffab8 00f08ed8 8ec0e81b 000f0116  ................
 ffff1330 b013660f 01e06683 c8010f01 f066eab6  ..f...f......f..
 ffff1340 130f0008 00f4ebfd b8ffff8e c026813e  .............&.>
 ffff1350 0e7e55aa 740dd106 fe7d2681 3e0e7eaa  .~U.t....}&.>.~.
 ffff1360 55750cb0 dfe80e00 3c007403 f4ebfdc7  Uu......<.t.....
 ffff1370 06fe7d55 aac3fae8 13007510 b0d1e664  ..}U......u....d
 ffff1380 e80a0075 0788e0e6 60e80100 c35129c9  ...u....`....Q).
 ffff1390 e4642402 e0fa59c3 00000000 00000000  .d$...Y.........
 ffff13a0 ffff0000 009acf00 ffff0000 0092cf00  ................
 ffff13b0 17009813 0f0066b8 10008ed8 8ec0be83  ......f.........
 ffff13c0 14ffffbf 00001000 b9240210 0081e900  .........$......
 ffff13d0 001000f3 a4bea716 ffffbf00 001100b9  ................
 ffff13e0 8c031100 81e90000 1100f3a4 be331aff  .............3..
 ffff13f0 ffbf0000 1200b9db 00120081 e9000012  ................
 ffff1400 00f3a4be 0e1bffff bf000013 00b9d604  ................
 ffff1410 130081e9 00001300 f3a46631 c0bf0000  ..........f1....
 ffff1420 1400b900 00140081 e9000014 00f3aa0f  ................
 ffff1430 01151802 10000f01 1d1e0210 0066b810  .............f..
 ffff1440 008ed0bc 00801400 66bb2820 e8090000  ........f.( ....
 ffff1450 00b80000 11006a08 50cbb011 e62088f8  ......j.P.... ..
 ffff1460 e621b004 e621b001 e621b0ff e621b011  .!...!...!...!..
 ffff1470 e6a088d8 e6a1b002 e6a1b001 e6a1b0ff  ................
 ffff1480 e6a1c3                               ...             
Contents of section .tables:
 100000 00000000 00000000 ffff0000 009acf00  ................
 100010 ffff0000 0092cf00 00000000 00000000  ................
 100020 00000000 00000000 00000000 00000000  ................
 100030 00000000 00000000 00000000 00000000  ................
 100040 00000000 00000000 00000000 00000000  ................
 100050 00000000 00000000 00000000 00000000  ................
 100060 00000000 00000000 00000000 00000000  ................
 100070 00000000 00000000 00000000 00000000  ................
 100080 00000000 00000000 00000000 00000000  ................
 100090 00000000 00000000 00000000 00000000  ................
 1000a0 00000000 00000000 00000000 00000000  ................
 1000b0 00000000 00000000 00000000 00000000  ................
 1000c0 00000000 00000000 00000000 00000000  ................
 1000d0 00000000 00000000 00000000 00000000  ................
 1000e0 00000000 00000000 00000000 00000000  ................
 1000f0 00000000 00000000 00000000 00000000  ................
 100100 00000000 00000000 00000000 00000000  ................
 100110 00000000 00000000 00000000 00000000  ................
 100120 00000000 00000000 00000000 00000000  ................
 100130 00000000 00000000 00000000 00000000  ................
 100140 00000000 00000000 00000000 00000000  ................
 100150 00000000 00000000 00000000 00000000  ................
 100160 00000000 00000000 00000000 00000000  ................
 100170 00000000 00000000 00000000 00000000  ................
 100180 00000000 00000000 00000000 00000000  ................
 100190 00000000 00000000 00000000 00000000  ................
 1001a0 00000000 00000000 00000000 00000000  ................
 1001b0 00000000 00000000 00000000 00000000  ................
 1001c0 00000000 00000000 00000000 00000000  ................
 1001d0 00000000 00000000 00000000 00000000  ................
 1001e0 00000000 00000000 00000000 00000000  ................
 1001f0 00000000 00000000 00000000 00000000  ................
 100200 00000000 00000000 00000000 00000000  ................
 100210 00000000 00000000 17000000 1000ff01  ................
 100220 18001000                             ....            
Contents of section .main:
 110000 6687db0f 0115a002 1300ea11 00110008  f...............
 110010 00b81000 00008ed8 8ec066b8 18008ed0  ..........f.....
 110020 bcffffff 076a096a 006a0068 01001300  .....j.j.j.h....
 110030 e8db0000 00585858 5866bb28 20b011e6  .....XXXXf.( ...
 110040 2088f8e6 21b004e6 21b001e6 21b0fde6   ...!...!...!...
 110050 21b011e6 a088d8e6 a1b002e6 a1b001e6  !...............
 110060 a1b0ffe6 a10f011d b8031300 6687db31  ............f..1
 110070 d28b0495 be031300 8b1c954a 04130083  ...........J....
 110080 fbff7412 81fbfeca feca740d 668903c1  ..t.......t.f...
 110090 e8106689 430642e2 d86a096a 016a0168  ..f.C.B..j.j.j.h
 1100a0 24001300 e8670000 00585858 58fbe84d  $....g...XXXX..M
 1100b0 ff000066 87dbe8b5 000000cd 206a096a  ...f........ j.j
 1100c0 016a0168 24001300 e8430000 00585858  .j.h$....C...XXX
 1100d0 58ebeaeb 006a016a 036a0368 5b001300  X....j.j.j.h[...
 1100e0 e82b0000 00585858 586687db f4ebe690  .+...XXXXf......
 1100f0 5589e5bf 00800b00 be200000 00b9d007  U........ ......
 110100 00008937 83f90074 0583c702 e2f45dc3  ...7...t......].
 110110 5589e58b 75088b45 10baa000 0000f7e2  U...u..E........
 110120 8b550cd1 e201d005 00800b00 89c78b45  .U.............E
 110130 1488c48a 063c0074 09668907 83c70246  .....<.t.f.....F
 110140 e2f15dc3 595e5a58 5b51b9a0 000000f7  ..].Y^ZX[Q......
 110150 e1d1e201 d8050080 0b0089c7 89d888c4  ................
 110160 8a063c00 74dc6689 0783c702 46e2f1c3  ..<.t.f.....F...
 110170 5589e550 31c066ba 9b2eb036 e6436689  U..P1.f....6.Cf.
 110180 d0e64086 e0e64058 5dc36690 66906690  ..@...@X].f.f.f.
 110190 6a076a05 6a0068a0 001300e8 70ffffff  j.j.j.h.....p...
 1101a0 58585858 cf6a076a 056a0068 b7001300  XXXX.j.j.j.h....
 1101b0 e85bffff ff585858 58cf6a07 6a056a00  .[...XXXX.j.j.j.
 1101c0 68ce0013 00e846ff ffff5858 5858cf6a  h.....F...XXXX.j
 1101d0 076a056a 0068e500 1300e831 ffffff58  .j.j.h.....1...X
 1101e0 585858cf 6a076a05 6a0068fc 001300e8  XXX.j.j.j.h.....
 1101f0 1cffffff 58585858 cf6a076a 056a0068  ....XXXX.j.j.j.h
 110200 13011300 e807ffff ff585858 58cf6a07  .........XXXX.j.
 110210 6a056a00 682a0113 00e8f2fe ffff5858  j.j.h*........XX
 110220 5858cf6a 076a056a 00684101 1300e8dd  XX.j.j.j.hA.....
 110230 feffff58 585858cf 6a076a05 6a006858  ...XXXX.j.j.j.hX
 110240 011300e8 c8feffff 58585858 cf6a076a  ........XXXX.j.j
 110250 056a0068 6f011300 e8b3feff ff585858  .j.ho........XXX
 110260 58cf6a07 6a056a00 68860113 00e89efe  X.j.j.j.h.......
 110270 ffff5858 5858cf6a 076a056a 00689d01  ..XXXX.j.j.j.h..
 110280 1300e889 feffff58 585858cf 6a076a05  .......XXXX.j.j.
 110290 6a0068b4 011300e8 74feffff 58585858  j.h.....t...XXXX
 1102a0 cf6687db 906a076a 056a0068 cb011300  .f...j.j.j.h....
 1102b0 e85bfeff ff6687db 58585858 cf6a076a  .[...f..XXXX.j.j
 1102c0 056a0068 e2011300 e843feff ff585858  .j.h.....C...XXX
 1102d0 58cf6a07 6a056a00 68f90113 00e82efe  X.j.j.j.h.......
 1102e0 ffff5858 5858cf6a 076a056a 00681002  ..XXXX.j.j.j.h..
 1102f0 1300e819 feffff58 585858cf 6a076a05  .......XXXX.j.j.
 110300 6a006827 021300e8 04feffff 58585858  j.h'........XXXX
 110310 cf6a076a 056a0068 3e021300 e8effdff  .j.j.j.h>.......
 110320 ff585858 58cf3030 006687db 906687db  .XXXX.00.f...f..
 110330 9090668b 15260311 00fec680 fe397e0b  ..f..&.......9~.
 110340 b630fec2 80fa397e 02b23066 89152603  .0....9~..0f..&.
 110350 11006a0a 6a086a00 68260311 00e8aefd  ..j.j.j.h&......
 110360 ffff5858 5858cf66 87db9090 6687db31  ..XXXX.f....f..1
 110370 c031d2e4 60ba0000 13006687 db3d8100  .1..`.....f..=..
 110380 00007e02 b000b020 e620cfcf           ..~.... . ..    
Contents of section .funcion:
 120000 5589e583 ec10c745 fc000000 00c745f8  U......E......E.
 120010 00800b00 c745fc00 000000eb 1d8b55fc  .....E........U.
 120020 8b45f801 d0c60000 8b45fc8d 50018b45  .E.......E..P..E
 120030 f801d0c6 00008345 fc02817d fccf0700  .......E...}....
 120040 007eda90 c9c35589 e583ec18 8b550c8b  .~....U......U..
 120050 45108855 ec8845e8 c745fc00 800b000f  E..U..E..E......
 120060 be55e889 d0c1e002 01d0c1e0 0589c20f  .U..............
 120070 be45ec01 c001d001 45fceb25 8b45fc8d  .E......E..%.E..
 120080 50018955 fc8b5508 8d4a0189 4d080fb6  P..U..U..J..M...
 120090 1288108b 45fc8d50 018955fc 8b551488  ....E..P..U..U..
 1200a0 108b4508 0fb60084 c075d190 c9c34743  ..E......u....GC
 1200b0 433a2028 5562756e 74752035 2e332e31  C: (Ubuntu 5.3.1
 1200c0 2d313475 62756e74 75322920 352e332e  -14ubuntu2) 5.3.
 1200d0 31203230 31363034 313300             1 20160413.     
Contents of section .mdata:
 130000 004d4920 5052494d 45522050 524f4752  .MI PRIMER PROGR
 130010 414d4120 44455344 45204249 4f53202e  AMA DESDE BIOS .
 130020 2e2e2e00 6c617320 696e7465 72727570  ....las interrup
 130030 63696f6e 65732068 616e2073 69646f20  ciones han sido 
 130040 61637469 76616461 732e2e2e 2e00486f  activadas.....Ho
 130050 6c61206d 756e646f 20630045 6c207072  la mundo c.El pr
 130060 6f677261 6d612066 696e616c 697a616f  ograma finalizao
 130070 20636f72 72656374 616d656e 74652e2e   correctamente..
 130080 2e416469 6f732e2e 004e696e 67756e61  .Adios...Ninguna
 130090 20657863 65706369 6f6e2e2e 2e2e2e00   excepcion......
 1300a0 45786365 7063696f 6e202344 45206765  Excepcion #DE ge
 1300b0 6e657261 64610045 78636570 63696f6e  nerada.Excepcion
 1300c0 20234442 2067656e 65726164 6100496e   #DB generada.In
 1300d0 74657272 75706369 6f6e204e 4d492020  terrupcion NMI  
 1300e0 20202020 00457863 65706369 6f6e2023      .Excepcion #
 1300f0 42502067 656e6572 61646100 45786365  BP generada.Exce
 130100 7063696f 6e20234f 46206765 6e657261  pcion #OF genera
 130110 64610045 78636570 63696f6e 20234252  da.Excepcion #BR
 130120 2067656e 65726164 61004578 63657063   generada.Excepc
 130130 696f6e20 23554420 67656e65 72616461  ion #UD generada
 130140 00457863 65706369 6f6e2023 4e4d2067  .Excepcion #NM g
 130150 656e6572 61646100 45786365 7063696f  enerada.Excepcio
 130160 6e202344 46206765 6e657261 64610045  n #DF generada.E
 130170 78636570 63696f6e 20233039 2067656e  xcepcion #09 gen
 130180 65726164 61004578 63657063 696f6e20  erada.Excepcion 
 130190 23545320 67656e65 72616461 00457863  #TS generada.Exc
 1301a0 65706369 6f6e2023 4e502067 656e6572  epcion #NP gener
 1301b0 61646100 45786365 7063696f 6e202353  ada.Excepcion #S
 1301c0 53206765 6e657261 64610045 78636570  S generada.Excep
 1301d0 63696f6e 20234750 2067656e 65726164  cion #GP generad
 1301e0 61004578 63657063 696f6e20 23504620  a.Excepcion #PF 
 1301f0 67656e65 72616461 00457863 65706369  generada.Excepci
 130200 6f6e2023 4d462067 656e6572 61646100  on #MF generada.
 130210 45786365 7063696f 6e202341 43206765  Excepcion #AC ge
 130220 6e657261 64610045 78636570 63696f6e  nerada.Excepcion
 130230 20234d43 2067656e 65726164 61004578   #MC generada.Ex
 130240 63657063 696f6e20 23584620 67656e65  cepcion #XF gene
 130250 72616461 00457863 65706369 6f6e2067  rada.Excepcion g
 130260 656e6572 61646120 4e4f2043 4f4e4655  enerada NO CONFU
 130270 47555241 44410000 00000000 00000000  GURADA..........
 130280 ffff0000 009acf00 ffff0000 0092cf00  ................
 130290 f0ff0000 ff92c0ff ffff0000 009acf00  ................
 1302a0 28007802 13009090 00002000 008f0000  (.x....... .....
 1302b0 00002000 008f0000 00002000 008e0000  .. ....... .....
 1302c0 00002000 008f0000 00002000 008f0000  .. ....... .....
 1302d0 00002000 008f0000 00002000 008f0000  .. ....... .....
 1302e0 00002000 008f0000 00002000 008f0000  .. ....... .....
 1302f0 00002000 008f0000 00002000 008f0000  .. ....... .....
 130300 00002000 008f0000 00002000 008f0000  .. ....... .....
 130310 00002000 008f0000 00002000 008f0000  .. ....... .....
 130320 00000000 00000000 00002000 008f0000  .......... .....
 130330 00002000 008f0000 00002000 008f0000  .. ....... .....
 130340 00002000 008f0000 00000000 00000000  .. .............
 130350 00000000 00000000 00000000 00000000  ................
 130360 00000000 00000000 00000000 00000000  ................
 130370 00000000 00000000 00000000 00000000  ................
 130380 00000000 00000000 00000000 00000000  ................
 130390 00000000 00000000 00000000 00000000  ................
 1303a0 00000000 00000000 00002000 008f0000  .......... .....
 1303b0 00002000 008f0000 0f01a802 13009001  .. .............
 1303c0 1100a501 1100ba01 1100cf01 1100e401  ................
 1303d0 1100f901 11000e02 11002302 11003802  ..........#...8.
 1303e0 11004d02 11006202 11007702 11008c02  ..M...b...w.....
 1303f0 1100a102 1100bd02 1100ffff ffffd202  ................
 130400 1100e702 1100fc02 11001103 1100ffff  ................
 130410 ffffffff ffffffff ffffffff ffffffff  ................
 130420 ffffffff ffffffff ffffffff ffffffff  ................
 130430 ffffffff ffffffff ffffffff ffff2903  ..............).
 130440 11006703 1100feca fecaa802 1300b002  ..g.............
 130450 1300b802 1300c002 1300c802 1300d002  ................
 130460 1300d802 1300e002 1300e802 1300f002  ................
 130470 1300f802 13000003 13000803 13001003  ................
 130480 13001803 13002003 13002803 13003003  ...... ...(...0.
 130490 13003803 13004003 13004803 13005003  ..8...@...H...P.
 1304a0 13005803 13006003 13006803 13007003  ..X...`...h...p.
 1304b0 13007803 13008003 13008803 13009003  ..x.............
 1304c0 13009803 1300a003 1300a803 1300b003  ................
 1304d0 1300feca feca                        ......          

Disassembly of section .main:
00110000 <__main_start> xchg   %bx,%bx
00110003 <Cargar_MI_GDT> lgdtl  0x1302a0
0011000a <Cargar_MI_GDT+0x7> ljmp   $0x8,$0x110011
00110011 <MI_programa> mov    $0x10,%eax
00110016 <MI_programa+0x5> mov    %eax,%ds
00110018 <MI_programa+0x7> mov    %eax,%es
0011001a <MI_programa+0x9> mov    $0x18,%ax
0011001e <MI_programa+0xd> mov    %eax,%ss
00110020 <MI_programa+0xf> mov    $0x7ffffff,%esp
00110025 <MI_programa+0x14> push   $0x9
00110027 <MI_programa+0x16> push   $0x0
00110029 <MI_programa+0x18> push   $0x0
0011002b <MI_programa+0x1a> push   $0x130001
00110030 <MI_programa+0x1f> call   00110110 <print>
00110035 <MI_programa+0x24> pop    %eax
00110036 <MI_programa+0x25> pop    %eax
00110037 <MI_programa+0x26> pop    %eax
00110038 <MI_programa+0x27> pop    %eax
00110039 <MI_programa+0x28> mov    $0x2028,%bx
0011003d <MI_programa+0x2c> mov    $0x11,%al
0011003f <MI_programa+0x2e> out    %al,$0x20
00110041 <MI_programa+0x30> mov    %bh,%al
00110043 <MI_programa+0x32> out    %al,$0x21
00110045 <MI_programa+0x34> mov    $0x4,%al
00110047 <MI_programa+0x36> out    %al,$0x21
00110049 <MI_programa+0x38> mov    $0x1,%al
0011004b <MI_programa+0x3a> out    %al,$0x21
0011004d <MI_programa+0x3c> mov    $0xfd,%al
0011004f <MI_programa+0x3e> out    %al,$0x21
00110051 <MI_programa+0x40> mov    $0x11,%al
00110053 <MI_programa+0x42> out    %al,$0xa0
00110055 <MI_programa+0x44> mov    %bl,%al
00110057 <MI_programa+0x46> out    %al,$0xa1
00110059 <MI_programa+0x48> mov    $0x2,%al
0011005b <MI_programa+0x4a> out    %al,$0xa1
0011005d <MI_programa+0x4c> mov    $0x1,%al
0011005f <MI_programa+0x4e> out    %al,$0xa1
00110061 <MI_programa+0x50> mov    $0xff,%al
00110063 <MI_programa+0x52> out    %al,$0xa1
00110065 <MI_programa+0x54> lidtl  0x1303b8
0011006c <MI_programa+0x5b> xchg   %bx,%bx
0011006f <MI_programa+0x5e> xor    %edx,%edx
00110071 <set_handler> mov    0x1303be(,%edx,4),%eax
00110078 <set_handler+0x7> mov    0x13044a(,%edx,4),%ebx
0011007f <set_handler+0xe> cmp    $0xffffffff,%ebx
00110082 <set_handler+0x11> je     00110096 <inc_edx>
00110084 <set_handler+0x13> cmp    $0xcafecafe,%ebx
0011008a <set_handler+0x19> je     00110099 <fin_init>
0011008c <set_handler+0x1b> mov    %ax,(%ebx)
0011008f <set_handler+0x1e> shr    $0x10,%eax
00110092 <set_handler+0x21> mov    %ax,0x6(%ebx)
00110096 <inc_edx> inc    %edx
00110097 <inc_edx+0x1> loop   00110071 <set_handler>
00110099 <fin_init> push   $0x9
0011009b <fin_init+0x2> push   $0x1
0011009d <fin_init+0x4> push   $0x1
0011009f <fin_init+0x6> push   $0x130024
001100a4 <fin_init+0xb> call   00110110 <print>
001100a9 <fin_init+0x10> pop    %eax
001100aa <fin_init+0x11> pop    %eax
001100ab <fin_init+0x12> pop    %eax
001100ac <fin_init+0x13> pop    %eax
001100ad <fin_init+0x14> sti    
001100ae <fin_init+0x15> call   00120000 <clrscr>
001100b3 <fin_init+0x1a> xchg   %bx,%bx
001100b6 <fin_init+0x1d> call   00110170 <Timer_Config>
001100bb <fin_init+0x22> int    $0x20
001100bd <aca_loop> push   $0x9
001100bf <aca_loop+0x2> push   $0x1
001100c1 <aca_loop+0x4> push   $0x1
001100c3 <aca_loop+0x6> push   $0x130024
001100c8 <aca_loop+0xb> call   00110110 <print>
001100cd <aca_loop+0x10> pop    %eax
001100ce <aca_loop+0x11> pop    %eax
001100cf <aca_loop+0x12> pop    %eax
001100d0 <aca_loop+0x13> pop    %eax
001100d1 <aca_loop+0x14> jmp    001100bd <aca_loop>
001100d3 <aca_loop+0x16> jmp    001100d5 <fin>
001100d5 <fin> push   $0x1
001100d7 <fin+0x2> push   $0x3
001100d9 <fin+0x4> push   $0x3
001100db <fin+0x6> push   $0x13005b
001100e0 <fin+0xb> call   00110110 <print>
001100e5 <fin+0x10> pop    %eax
001100e6 <fin+0x11> pop    %eax
001100e7 <fin+0x12> pop    %eax
001100e8 <fin+0x13> pop    %eax
001100e9 <fin+0x14> xchg   %bx,%bx
001100ec <fin+0x17> hlt    
001100ed <fin+0x18> jmp    001100d5 <fin>
001100ef <fin+0x1a> nop
001100f0 <cleansc> push   %ebp
001100f1 <cleansc+0x1> mov    %esp,%ebp
001100f3 <cleansc+0x3> mov    $0xb8000,%edi
001100f8 <cleansc+0x8> mov    $0x20,%esi
001100fd <cleansc+0xd> mov    $0x7d0,%ecx
00110102 <clear> mov    %esi,(%edi)
00110104 <clear+0x2> cmp    $0x0,%ecx
00110107 <clear+0x5> je     0011010e <fin_clrscr>
00110109 <clear+0x7> add    $0x2,%edi
0011010c <clear+0xa> loop   00110102 <clear>
0011010e <fin_clrscr> pop    %ebp
0011010f <fin_clrscr+0x1> ret    
00110110 <print> push   %ebp
00110111 <print+0x1> mov    %esp,%ebp
00110113 <print+0x3> mov    0x8(%ebp),%esi
00110116 <print+0x6> mov    0x10(%ebp),%eax
00110119 <print+0x9> mov    $0xa0,%edx
0011011e <print+0xe> mul    %edx
00110120 <print+0x10> mov    0xc(%ebp),%edx
00110123 <print+0x13> shl    %edx
00110125 <print+0x15> add    %edx,%eax
00110127 <print+0x17> add    $0xb8000,%eax
0011012c <print+0x1c> mov    %eax,%edi
0011012e <print+0x1e> mov    0x14(%ebp),%eax
00110131 <print+0x21> mov    %al,%ah
00110133 <imprimir> mov    (%esi),%al
00110135 <imprimir+0x2> cmp    $0x0,%al
00110137 <imprimir+0x4> je     00110142 <fin_imprimir>
00110139 <imprimir+0x6> mov    %ax,(%edi)
0011013c <imprimir+0x9> add    $0x2,%edi
0011013f <imprimir+0xc> inc    %esi
00110140 <imprimir+0xd> loop   00110133 <imprimir>
00110142 <fin_imprimir> pop    %ebp
00110143 <fin_imprimir+0x1> ret    
00110144 <print2> pop    %ecx
00110145 <print2+0x1> pop    %esi
00110146 <print2+0x2> pop    %edx
00110147 <print2+0x3> pop    %eax
00110148 <print2+0x4> pop    %ebx
00110149 <print2+0x5> push   %ecx
0011014a <print2+0x6> mov    $0xa0,%ecx
0011014f <print2+0xb> mul    %ecx
00110151 <print2+0xd> shl    %edx
00110153 <print2+0xf> add    %ebx,%eax
00110155 <print2+0x11> add    $0xb8000,%eax
0011015a <print2+0x16> mov    %eax,%edi
0011015c <print2+0x18> mov    %ebx,%eax
0011015e <print2+0x1a> mov    %al,%ah
00110160 <imprimir2> mov    (%esi),%al
00110162 <imprimir2+0x2> cmp    $0x0,%al
00110164 <imprimir2+0x4> je     00110142 <fin_imprimir>
00110166 <imprimir2+0x6> mov    %ax,(%edi)
00110169 <imprimir2+0x9> add    $0x2,%edi
0011016c <imprimir2+0xc> inc    %esi
0011016d <imprimir2+0xd> loop   00110160 <imprimir2>
0011016f <fin_imprimir2> ret    
00110170 <Timer_Config> push   %ebp
00110171 <Timer_Config+0x1> mov    %esp,%ebp
00110173 <Timer_Config+0x3> push   %eax
00110174 <Timer_Config+0x4> xor    %eax,%eax
00110176 <Timer_Config_begin> mov    $0x2e9b,%dx
0011017a <Timer_Config_begin+0x4> mov    $0x36,%al
0011017c <Timer_Config_begin+0x6> out    %al,$0x43
0011017e <Timer_Config_begin+0x8> mov    %dx,%ax
00110181 <Timer_Config_begin+0xb> out    %al,$0x40
00110183 <Timer_Config_begin+0xd> xchg   %ah,%al
00110185 <Timer_Config_begin+0xf> out    %al,$0x40
00110187 <Timer_Config_end> pop    %eax
00110188 <Timer_Config_end+0x1> pop    %ebp
00110189 <Timer_Config_end+0x2> ret    
0011018a <Timer_Config_end+0x3> xchg   %ax,%ax
0011018c <Timer_Config_end+0x5> xchg   %ax,%ax
0011018e <Timer_Config_end+0x7> xchg   %ax,%ax
00110190 <irq_0_handler> push   $0x7
00110192 <irq_0_handler+0x2> push   $0x5
00110194 <irq_0_handler+0x4> push   $0x0
00110196 <irq_0_handler+0x6> push   $0x1300a0
0011019b <irq_0_handler+0xb> call   00110110 <print>
001101a0 <irq_0_handler_end> pop    %eax
001101a1 <irq_0_handler_end+0x1> pop    %eax
001101a2 <irq_0_handler_end+0x2> pop    %eax
001101a3 <irq_0_handler_end+0x3> pop    %eax
001101a4 <irq_0_handler_end+0x4> iret   
001101a5 <irq_1_handler> push   $0x7
001101a7 <irq_1_handler+0x2> push   $0x5
001101a9 <irq_1_handler+0x4> push   $0x0
001101ab <irq_1_handler+0x6> push   $0x1300b7
001101b0 <irq_1_handler+0xb> call   00110110 <print>
001101b5 <irq_1_handler_end> pop    %eax
001101b6 <irq_1_handler_end+0x1> pop    %eax
001101b7 <irq_1_handler_end+0x2> pop    %eax
001101b8 <irq_1_handler_end+0x3> pop    %eax
001101b9 <irq_1_handler_end+0x4> iret   
001101ba <irq_2_handler> push   $0x7
001101bc <irq_2_handler+0x2> push   $0x5
001101be <irq_2_handler+0x4> push   $0x0
001101c0 <irq_2_handler+0x6> push   $0x1300ce
001101c5 <irq_2_handler+0xb> call   00110110 <print>
001101ca <irq_2_handler_end> pop    %eax
001101cb <irq_2_handler_end+0x1> pop    %eax
001101cc <irq_2_handler_end+0x2> pop    %eax
001101cd <irq_2_handler_end+0x3> pop    %eax
001101ce <irq_2_handler_end+0x4> iret   
001101cf <irq_3_handler> push   $0x7
001101d1 <irq_3_handler+0x2> push   $0x5
001101d3 <irq_3_handler+0x4> push   $0x0
001101d5 <irq_3_handler+0x6> push   $0x1300e5
001101da <irq_3_handler+0xb> call   00110110 <print>
001101df <irq_3_handler_end> pop    %eax
001101e0 <irq_3_handler_end+0x1> pop    %eax
001101e1 <irq_3_handler_end+0x2> pop    %eax
001101e2 <irq_3_handler_end+0x3> pop    %eax
001101e3 <irq_3_handler_end+0x4> iret   
001101e4 <irq_4_handler> push   $0x7
001101e6 <irq_4_handler+0x2> push   $0x5
001101e8 <irq_4_handler+0x4> push   $0x0
001101ea <irq_4_handler+0x6> push   $0x1300fc
001101ef <irq_4_handler+0xb> call   00110110 <print>
001101f4 <irq_4_handler_end> pop    %eax
001101f5 <irq_4_handler_end+0x1> pop    %eax
001101f6 <irq_4_handler_end+0x2> pop    %eax
001101f7 <irq_4_handler_end+0x3> pop    %eax
001101f8 <irq_4_handler_end+0x4> iret   
001101f9 <irq_5_handler> push   $0x7
001101fb <irq_5_handler+0x2> push   $0x5
001101fd <irq_5_handler+0x4> push   $0x0
001101ff <irq_5_handler+0x6> push   $0x130113
00110204 <irq_5_handler+0xb> call   00110110 <print>
00110209 <irq_5_handler_end> pop    %eax
0011020a <irq_5_handler_end+0x1> pop    %eax
0011020b <irq_5_handler_end+0x2> pop    %eax
0011020c <irq_5_handler_end+0x3> pop    %eax
0011020d <irq_5_handler_end+0x4> iret   
0011020e <irq_6_handler> push   $0x7
00110210 <irq_6_handler+0x2> push   $0x5
00110212 <irq_6_handler+0x4> push   $0x0
00110214 <irq_6_handler+0x6> push   $0x13012a
00110219 <irq_6_handler+0xb> call   00110110 <print>
0011021e <irq_6_handler_end> pop    %eax
0011021f <irq_6_handler_end+0x1> pop    %eax
00110220 <irq_6_handler_end+0x2> pop    %eax
00110221 <irq_6_handler_end+0x3> pop    %eax
00110222 <irq_6_handler_end+0x4> iret   
00110223 <irq_7_handler> push   $0x7
00110225 <irq_7_handler+0x2> push   $0x5
00110227 <irq_7_handler+0x4> push   $0x0
00110229 <irq_7_handler+0x6> push   $0x130141
0011022e <irq_7_handler+0xb> call   00110110 <print>
00110233 <irq_7_handler_end> pop    %eax
00110234 <irq_7_handler_end+0x1> pop    %eax
00110235 <irq_7_handler_end+0x2> pop    %eax
00110236 <irq_7_handler_end+0x3> pop    %eax
00110237 <irq_7_handler_end+0x4> iret   
00110238 <irq_8_handler> push   $0x7
0011023a <irq_8_handler+0x2> push   $0x5
0011023c <irq_8_handler+0x4> push   $0x0
0011023e <irq_8_handler+0x6> push   $0x130158
00110243 <irq_8_handler+0xb> call   00110110 <print>
00110248 <irq_8_handler_end> pop    %eax
00110249 <irq_8_handler_end+0x1> pop    %eax
0011024a <irq_8_handler_end+0x2> pop    %eax
0011024b <irq_8_handler_end+0x3> pop    %eax
0011024c <irq_8_handler_end+0x4> iret   
0011024d <irq_9_handler> push   $0x7
0011024f <irq_9_handler+0x2> push   $0x5
00110251 <irq_9_handler+0x4> push   $0x0
00110253 <irq_9_handler+0x6> push   $0x13016f
00110258 <irq_9_handler+0xb> call   00110110 <print>
0011025d <irq_9_handler_end> pop    %eax
0011025e <irq_9_handler_end+0x1> pop    %eax
0011025f <irq_9_handler_end+0x2> pop    %eax
00110260 <irq_9_handler_end+0x3> pop    %eax
00110261 <irq_9_handler_end+0x4> iret   
00110262 <irq_10_handler> push   $0x7
00110264 <irq_10_handler+0x2> push   $0x5
00110266 <irq_10_handler+0x4> push   $0x0
00110268 <irq_10_handler+0x6> push   $0x130186
0011026d <irq_10_handler+0xb> call   00110110 <print>
00110272 <irq_10_handler_end> pop    %eax
00110273 <irq_10_handler_end+0x1> pop    %eax
00110274 <irq_10_handler_end+0x2> pop    %eax
00110275 <irq_10_handler_end+0x3> pop    %eax
00110276 <irq_10_handler_end+0x4> iret   
00110277 <irq_11_handler> push   $0x7
00110279 <irq_11_handler+0x2> push   $0x5
0011027b <irq_11_handler+0x4> push   $0x0
0011027d <irq_11_handler+0x6> push   $0x13019d
00110282 <irq_11_handler+0xb> call   00110110 <print>
00110287 <irq_11_handler_end> pop    %eax
00110288 <irq_11_handler_end+0x1> pop    %eax
00110289 <irq_11_handler_end+0x2> pop    %eax
0011028a <irq_11_handler_end+0x3> pop    %eax
0011028b <irq_11_handler_end+0x4> iret   
0011028c <irq_12_handler> push   $0x7
0011028e <irq_12_handler+0x2> push   $0x5
00110290 <irq_12_handler+0x4> push   $0x0
00110292 <irq_12_handler+0x6> push   $0x1301b4
00110297 <irq_12_handler+0xb> call   00110110 <print>
0011029c <irq_12_handler_end> pop    %eax
0011029d <irq_12_handler_end+0x1> pop    %eax
0011029e <irq_12_handler_end+0x2> pop    %eax
0011029f <irq_12_handler_end+0x3> pop    %eax
001102a0 <irq_12_handler_end+0x4> iret   
001102a1 <irq_13_handler> xchg   %bx,%bx
001102a4 <irq_13_handler+0x3> nop
001102a5 <irq_13_handler+0x4> push   $0x7
001102a7 <irq_13_handler+0x6> push   $0x5
001102a9 <irq_13_handler+0x8> push   $0x0
001102ab <irq_13_handler+0xa> push   $0x1301cb
001102b0 <irq_13_handler+0xf> call   00110110 <print>
001102b5 <irq_13_handler+0x14> xchg   %bx,%bx
001102b8 <irq_13_handler_end> pop    %eax
001102b9 <irq_13_handler_end+0x1> pop    %eax
001102ba <irq_13_handler_end+0x2> pop    %eax
001102bb <irq_13_handler_end+0x3> pop    %eax
001102bc <irq_13_handler_end+0x4> iret   
001102bd <irq_14_handler> push   $0x7
001102bf <irq_14_handler+0x2> push   $0x5
001102c1 <irq_14_handler+0x4> push   $0x0
001102c3 <irq_14_handler+0x6> push   $0x1301e2
001102c8 <irq_14_handler+0xb> call   00110110 <print>
001102cd <irq_14_handler_end> pop    %eax
001102ce <irq_14_handler_end+0x1> pop    %eax
001102cf <irq_14_handler_end+0x2> pop    %eax
001102d0 <irq_14_handler_end+0x3> pop    %eax
001102d1 <irq_14_handler_end+0x4> iret   
001102d2 <irq_16_handler> push   $0x7
001102d4 <irq_16_handler+0x2> push   $0x5
001102d6 <irq_16_handler+0x4> push   $0x0
001102d8 <irq_16_handler+0x6> push   $0x1301f9
001102dd <irq_16_handler+0xb> call   00110110 <print>
001102e2 <irq_16_handler_end> pop    %eax
001102e3 <irq_16_handler_end+0x1> pop    %eax
001102e4 <irq_16_handler_end+0x2> pop    %eax
001102e5 <irq_16_handler_end+0x3> pop    %eax
001102e6 <irq_16_handler_end+0x4> iret   
001102e7 <irq_17_handler> push   $0x7
001102e9 <irq_17_handler+0x2> push   $0x5
001102eb <irq_17_handler+0x4> push   $0x0
001102ed <irq_17_handler+0x6> push   $0x130210
001102f2 <irq_17_handler+0xb> call   00110110 <print>
001102f7 <irq_17_handler_end> pop    %eax
001102f8 <irq_17_handler_end+0x1> pop    %eax
001102f9 <irq_17_handler_end+0x2> pop    %eax
001102fa <irq_17_handler_end+0x3> pop    %eax
001102fb <irq_17_handler_end+0x4> iret   
001102fc <irq_18_handler> push   $0x7
001102fe <irq_18_handler+0x2> push   $0x5
00110300 <irq_18_handler+0x4> push   $0x0
00110302 <irq_18_handler+0x6> push   $0x130227
00110307 <irq_18_handler+0xb> call   00110110 <print>
0011030c <irq_18_handler_end> pop    %eax
0011030d <irq_18_handler_end+0x1> pop    %eax
0011030e <irq_18_handler_end+0x2> pop    %eax
0011030f <irq_18_handler_end+0x3> pop    %eax
00110310 <irq_18_handler_end+0x4> iret   
00110311 <irq_19_handler> push   $0x7
00110313 <irq_19_handler+0x2> push   $0x5
00110315 <irq_19_handler+0x4> push   $0x0
00110317 <irq_19_handler+0x6> push   $0x13023e
0011031c <irq_19_handler+0xb> call   00110110 <print>
00110321 <irq_19_handler_end> pop    %eax
00110322 <irq_19_handler_end+0x1> pop    %eax
00110323 <irq_19_handler_end+0x2> pop    %eax
00110324 <irq_19_handler_end+0x3> pop    %eax
00110325 <irq_19_handler_end+0x4> iret   
00110326 <timerValue> xor    %dh,(%eax)
	...
00110329 <timer_handler> xchg   %bx,%bx
0011032c <timer_handler+0x3> nop
0011032d <timer_handler+0x4> xchg   %bx,%bx
00110330 <timer_handler+0x7> nop
00110331 <timer_handler+0x8> nop
00110332 <timer_handler+0x9> mov    0x110326,%dx
00110339 <timer_handler+0x10> inc    %dh
0011033b <timer_handler+0x12> cmp    $0x39,%dh
0011033e <timer_handler+0x15> jle    0011034b <update_screenValue>
00110340 <timer_handler+0x17> mov    $0x30,%dh
00110342 <timer_handler+0x19> inc    %dl
00110344 <timer_handler+0x1b> cmp    $0x39,%dl
00110347 <timer_handler+0x1e> jle    0011034b <update_screenValue>
00110349 <timer_handler+0x20> mov    $0x30,%dl
0011034b <update_screenValue> mov    %dx,0x110326
00110352 <update_screenValue+0x7> push   $0xa
00110354 <update_screenValue+0x9> push   $0x8
00110356 <update_screenValue+0xb> push   $0x0
00110358 <update_screenValue+0xd> push   $0x110326
0011035d <update_screenValue+0x12> call   00110110 <print>
00110362 <update_screenValue+0x17> pop    %eax
00110363 <update_screenValue+0x18> pop    %eax
00110364 <update_screenValue+0x19> pop    %eax
00110365 <update_screenValue+0x1a> pop    %eax
00110366 <update_screenValue+0x1b> iret   
00110367 <irq_keyb_handler> xchg   %bx,%bx
0011036a <irq_keyb_handler+0x3> nop
0011036b <irq_keyb_handler+0x4> nop
0011036c <irq_keyb_handler+0x5> xchg   %bx,%bx
0011036f <irq_keyb_handler+0x8> xor    %eax,%eax
00110371 <irq_keyb_handler+0xa> xor    %edx,%edx
00110373 <irq_keyb_handler+0xc> in     $0x60,%al
00110375 <irq_keyb_handler+0xe> mov    $0x130000,%edx
0011037a <irq_keyb_handler+0x13> xchg   %bx,%bx
0011037d <irq_keyb_handler+0x16> cmp    $0x81,%eax
00110382 <irq_keyb_handler+0x1b> jle    00110386 <keyb_handler_end>
00110384 <irq_keyb_handler+0x1d> mov    $0x0,%al
00110386 <keyb_handler_end> mov    $0x20,%al
00110388 <keyb_handler_end+0x2> out    %al,$0x20
0011038a <keyb_handler_end+0x4> iret   
0011038b <IRQ_MAL_CONFIGURADA> iret   

Disassembly of section .funcion:
00120000 <clrscr> push   %ebp
00120001 <clrscr+0x1> mov    %esp,%ebp
00120003 <clrscr+0x3> sub    $0x10,%esp
00120006 <clrscr+0x6> movl   $0x0,-0x4(%ebp)
0012000d <clrscr+0xd> movl   $0xb8000,-0x8(%ebp)
00120014 <clrscr+0x14> movl   $0x0,-0x4(%ebp)
0012001b <clrscr+0x1b> jmp    0012003a <clrscr+0x3a>
0012001d <clrscr+0x1d> mov    -0x4(%ebp),%edx
00120020 <clrscr+0x20> mov    -0x8(%ebp),%eax
00120023 <clrscr+0x23> add    %edx,%eax
00120025 <clrscr+0x25> movb   $0x0,(%eax)
00120028 <clrscr+0x28> mov    -0x4(%ebp),%eax
0012002b <clrscr+0x2b> lea    0x1(%eax),%edx
0012002e <clrscr+0x2e> mov    -0x8(%ebp),%eax
00120031 <clrscr+0x31> add    %edx,%eax
00120033 <clrscr+0x33> movb   $0x0,(%eax)
00120036 <clrscr+0x36> addl   $0x2,-0x4(%ebp)
0012003a <clrscr+0x3a> cmpl   $0x7cf,-0x4(%ebp)
00120041 <clrscr+0x41> jle    0012001d <clrscr+0x1d>
00120043 <clrscr+0x43> nop
00120044 <clrscr+0x44> leave  
00120045 <clrscr+0x45> ret    
00120046 <Print_c> push   %ebp
00120047 <Print_c+0x1> mov    %esp,%ebp
00120049 <Print_c+0x3> sub    $0x18,%esp
0012004c <Print_c+0x6> mov    0xc(%ebp),%edx
0012004f <Print_c+0x9> mov    0x10(%ebp),%eax
00120052 <Print_c+0xc> mov    %dl,-0x14(%ebp)
00120055 <Print_c+0xf> mov    %al,-0x18(%ebp)
00120058 <Print_c+0x12> movl   $0xb8000,-0x4(%ebp)
0012005f <Print_c+0x19> movsbl -0x18(%ebp),%edx
00120063 <Print_c+0x1d> mov    %edx,%eax
00120065 <Print_c+0x1f> shl    $0x2,%eax
00120068 <Print_c+0x22> add    %edx,%eax
0012006a <Print_c+0x24> shl    $0x5,%eax
0012006d <Print_c+0x27> mov    %eax,%edx
0012006f <Print_c+0x29> movsbl -0x14(%ebp),%eax
00120073 <Print_c+0x2d> add    %eax,%eax
00120075 <Print_c+0x2f> add    %edx,%eax
00120077 <Print_c+0x31> add    %eax,-0x4(%ebp)
0012007a <Print_c+0x34> jmp    001200a1 <Print_c+0x5b>
0012007c <Print_c+0x36> mov    -0x4(%ebp),%eax
0012007f <Print_c+0x39> lea    0x1(%eax),%edx
00120082 <Print_c+0x3c> mov    %edx,-0x4(%ebp)
00120085 <Print_c+0x3f> mov    0x8(%ebp),%edx
00120088 <Print_c+0x42> lea    0x1(%edx),%ecx
0012008b <Print_c+0x45> mov    %ecx,0x8(%ebp)
0012008e <Print_c+0x48> movzbl (%edx),%edx
00120091 <Print_c+0x4b> mov    %dl,(%eax)
00120093 <Print_c+0x4d> mov    -0x4(%ebp),%eax
00120096 <Print_c+0x50> lea    0x1(%eax),%edx
00120099 <Print_c+0x53> mov    %edx,-0x4(%ebp)
0012009c <Print_c+0x56> mov    0x14(%ebp),%edx
0012009f <Print_c+0x59> mov    %dl,(%eax)
001200a1 <Print_c+0x5b> mov    0x8(%ebp),%eax
001200a4 <Print_c+0x5e> movzbl (%eax),%eax
001200a7 <Print_c+0x61> test   %al,%al
001200a9 <Print_c+0x63> jne    0012007c <Print_c+0x36>
001200ab <Print_c+0x65> nop
001200ac <Print_c+0x66> leave  
001200ad <Print_c+0x67> ret    
001200ae <Print_c+0x68> inc    %edi
001200af <Print_c+0x69> inc    %ebx
001200b0 <Print_c+0x6a> inc    %ebx
001200b1 <Print_c+0x6b> cmp    (%eax),%ah
001200b3 <Print_c+0x6d> sub    %dl,0x62(%ebp)
001200b6 <Print_c+0x70> jne    00120126 <__funcion_end+0x4b>
001200b8 <Print_c+0x72> je     0012012f <__funcion_end+0x54>
001200ba <Print_c+0x74> and    %dh,0x312e332e
001200c0 <Print_c+0x7a> sub    $0x62753431,%eax
001200c5 <Print_c+0x7f> jne    00120135 <__funcion_end+0x5a>
001200c7 <Print_c+0x81> je     0012013e <__funcion_end+0x63>
001200c9 <Print_c+0x83> xor    (%ecx),%ch
001200cb <Print_c+0x85> and    %dh,0x312e332e
001200d1 <Print_c+0x8b> and    %dh,(%edx)
001200d3 <Print_c+0x8d> xor    %dh,(%ecx)
001200d5 <Print_c+0x8f> xor    %dh,%ss:(%ecx,%esi,1)
001200d9 <Print_c+0x93> xor    (%eax),%eax
