ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0xfffffff0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          33980 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         10
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reset_vector     PROGBITS        fffffff0 006ff0 000010 00   A  0   0  1
  [ 2] .init             PROGBITS        ffff0000 001000 001483 00   A  0   0  1
  [ 3] .tables           PROGBITS        00100000 003000 000224 00   A  0   0  4
  [ 4] .main             PROGBITS        00110000 004000 00038c 00  AX  0   0 16
  [ 5] .funcion          PROGBITS        00120000 005000 0000db 00 WAX  0   0  1
  [ 6] .mdata            PROGBITS        00130000 006000 0004d6 00  WA  0   0  8
  [ 7] .shstrtab         STRTAB          00000000 00846c 00004d 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 007000 000c30 10      9 119  4
  [ 9] .strtab           STRTAB          00000000 007c30 00083c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0xffff0000 0xffff0000 0x01483 0x01483 R   0x1000
  LOAD           0x003000 0x00100000 0xffff1483 0x00224 0x00224 R   0x1000
  LOAD           0x004000 0x00110000 0xffff16a7 0x0038c 0x0038c R E 0x1000
  LOAD           0x005000 0x00120000 0xffff1a33 0x000db 0x000db RWE 0x1000
  LOAD           0x006000 0x00130000 0xffff1b0e 0x004d6 0x004d6 RW  0x1000
  LOAD           0x006ff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .init 
   01     .tables 
   02     .main 
   03     .funcion 
   04     .mdata 
   05     .reset_vector 
   06     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 195 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: fffffff0     0 SECTION LOCAL  DEFAULT    1 
     2: ffff0000     0 SECTION LOCAL  DEFAULT    2 
     3: 00100000     0 SECTION LOCAL  DEFAULT    3 
     4: 00110000     0 SECTION LOCAL  DEFAULT    4 
     5: 00120000     0 SECTION LOCAL  DEFAULT    5 
     6: 00130000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS init32.asm
     8: ffff0000     0 NOTYPE  LOCAL  DEFAULT    2 start
     9: ffff145a     0 NOTYPE  LOCAL  DEFAULT    2 InitPIC
    10: 00100000     0 NOTYPE  LOCAL  DEFAULT    3 GDT
    11: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    12: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_32
    13: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS DS_SEL
    14: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    15: 00100018     0 NOTYPE  LOCAL  DEFAULT    3 IDT
    16: 00000200     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_LENGTH
    17: 00100218     0 NOTYPE  LOCAL  DEFAULT    3 gdtr
    18: 0010021e     0 NOTYPE  LOCAL  DEFAULT    3 idtr
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.asm
    20: 00130001     0 NOTYPE  LOCAL  DEFAULT    6 msgInicio
    21: 00130024     0 NOTYPE  LOCAL  DEFAULT    6 msgIntON
    22: 0013004e     0 NOTYPE  LOCAL  DEFAULT    6 msgPrueba_C
    23: 0013005b     0 NOTYPE  LOCAL  DEFAULT    6 msgEndProgram
    24: 00130255     0 NOTYPE  LOCAL  DEFAULT    6 texto_WLL
    25: 00110003     0 NOTYPE  LOCAL  DEFAULT    4 Cargar_MI_GDT
    26: 00110011     0 NOTYPE  LOCAL  DEFAULT    4 MI_programa
    27: 00110071     0 NOTYPE  LOCAL  DEFAULT    4 set_handler
    28: 00110096     0 NOTYPE  LOCAL  DEFAULT    4 inc_edx
    29: 00110099     0 NOTYPE  LOCAL  DEFAULT    4 fin_init
    30: 001100bd     0 NOTYPE  LOCAL  DEFAULT    4 aca_loop
    31: 001100d5     0 NOTYPE  LOCAL  DEFAULT    4 fin
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS Funcion.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS funcion_pantalla.asm
    34: 00110102     0 NOTYPE  LOCAL  DEFAULT    4 clear
    35: 0011010e     0 NOTYPE  LOCAL  DEFAULT    4 fin_clrscr
    36: 00110110     0 NOTYPE  LOCAL  DEFAULT    4 end_clrscr
    37: 00110133     0 NOTYPE  LOCAL  DEFAULT    4 imprimir
    38: 00110142     0 NOTYPE  LOCAL  DEFAULT    4 fin_imprimir
    39: 00110144     0 NOTYPE  LOCAL  DEFAULT    4 end_print
    40: 00110160     0 NOTYPE  LOCAL  DEFAULT    4 imprimir2
    41: 0011016f     0 NOTYPE  LOCAL  DEFAULT    4 fin_imprimir2
    42: 00110170     0 NOTYPE  LOCAL  DEFAULT    4 end_print2
    43: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS TIMER_CH0_DATA
    44: 00000041     0 NOTYPE  LOCAL  DEFAULT  ABS TIMER_CH1_DATA
    45: 00000042     0 NOTYPE  LOCAL  DEFAULT  ABS TIMER_CH2_DATA
    46: 00000043     0 NOTYPE  LOCAL  DEFAULT  ABS TIMER_CMD_ADDR
    47: 00000034     0 NOTYPE  LOCAL  DEFAULT  ABS RATE_GENEATOR
    48: 00000036     0 NOTYPE  LOCAL  DEFAULT  ABS SQWV_GENEATOR
    49: 001234de     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_FREQUENCY
    50: 00000064     0 NOTYPE  LOCAL  DEFAULT  ABS DESIRED_FREC
    51: 00002e9b     0 NOTYPE  LOCAL  DEFAULT  ABS FREC_DIV
    52: 00110176     0 NOTYPE  LOCAL  DEFAULT    4 Timer_Config_begin
    53: 00110187     0 NOTYPE  LOCAL  DEFAULT    4 Timer_Config_end
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS init_vect.asm
    55: 000003e8     0 NOTYPE  LOCAL  DEFAULT  ABS MS_SEGUNDOS_A_CONTAR
    56: 001101a0     0 NOTYPE  LOCAL  DEFAULT    4 irq_0_handler_end
    57: 001101b5     0 NOTYPE  LOCAL  DEFAULT    4 irq_1_handler_end
    58: 001101ca     0 NOTYPE  LOCAL  DEFAULT    4 irq_2_handler_end
    59: 001101df     0 NOTYPE  LOCAL  DEFAULT    4 irq_3_handler_end
    60: 001101f4     0 NOTYPE  LOCAL  DEFAULT    4 irq_4_handler_end
    61: 00110209     0 NOTYPE  LOCAL  DEFAULT    4 irq_5_handler_end
    62: 0011021e     0 NOTYPE  LOCAL  DEFAULT    4 irq_6_handler_end
    63: 00110233     0 NOTYPE  LOCAL  DEFAULT    4 irq_7_handler_end
    64: 00110248     0 NOTYPE  LOCAL  DEFAULT    4 irq_8_handler_end
    65: 0011025d     0 NOTYPE  LOCAL  DEFAULT    4 irq_9_handler_end
    66: 00110272     0 NOTYPE  LOCAL  DEFAULT    4 irq_10_handler_end
    67: 00110287     0 NOTYPE  LOCAL  DEFAULT    4 irq_11_handler_end
    68: 0011029c     0 NOTYPE  LOCAL  DEFAULT    4 irq_12_handler_end
    69: 001102b8     0 NOTYPE  LOCAL  DEFAULT    4 irq_13_handler_end
    70: 001102cd     0 NOTYPE  LOCAL  DEFAULT    4 irq_14_handler_end
    71: 001102e2     0 NOTYPE  LOCAL  DEFAULT    4 irq_16_handler_end
    72: 001102f7     0 NOTYPE  LOCAL  DEFAULT    4 irq_17_handler_end
    73: 0011030c     0 NOTYPE  LOCAL  DEFAULT    4 irq_18_handler_end
    74: 00110321     0 NOTYPE  LOCAL  DEFAULT    4 irq_19_handler_end
    75: 00110326     0 NOTYPE  LOCAL  DEFAULT    4 timerValue
    76: 0011034b     0 NOTYPE  LOCAL  DEFAULT    4 update_screenValue
    77: 00110386     0 NOTYPE  LOCAL  DEFAULT    4 keyb_handler_end
    78: 0011038b     0 NOTYPE  LOCAL  DEFAULT    4 IRQ_MAL_CONFIGURADA
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS sys_tables.asm
    80: 0000008e     0 NOTYPE  LOCAL  DEFAULT  ABS INTERRUPCION32bits
    81: 0000008f     0 NOTYPE  LOCAL  DEFAULT  ABS EXCEPCION32bits
    82: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS Desc_Interrupcion32b
    83: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_Lim
    84: 001302a8     0 NOTYPE  LOCAL  DEFAULT    6 irq_0
    85: 001302b0     0 NOTYPE  LOCAL  DEFAULT    6 irq_1
    86: 001302b8     0 NOTYPE  LOCAL  DEFAULT    6 irq_2
    87: 001302c0     0 NOTYPE  LOCAL  DEFAULT    6 irq_3
    88: 001302c8     0 NOTYPE  LOCAL  DEFAULT    6 irq_4
    89: 001302d0     0 NOTYPE  LOCAL  DEFAULT    6 irq_5
    90: 001302d8     0 NOTYPE  LOCAL  DEFAULT    6 irq_6
    91: 001302e0     0 NOTYPE  LOCAL  DEFAULT    6 irq_7
    92: 001302e8     0 NOTYPE  LOCAL  DEFAULT    6 irq_8
    93: 001302f0     0 NOTYPE  LOCAL  DEFAULT    6 irq_9
    94: 001302f8     0 NOTYPE  LOCAL  DEFAULT    6 irq_10
    95: 00130300     0 NOTYPE  LOCAL  DEFAULT    6 irq_11
    96: 00130308     0 NOTYPE  LOCAL  DEFAULT    6 irq_12
    97: 00130310     0 NOTYPE  LOCAL  DEFAULT    6 irq_13
    98: 00130318     0 NOTYPE  LOCAL  DEFAULT    6 irq_14
    99: 00130320     0 NOTYPE  LOCAL  DEFAULT    6 irq_15
   100: 00130328     0 NOTYPE  LOCAL  DEFAULT    6 irq_16
   101: 00130330     0 NOTYPE  LOCAL  DEFAULT    6 irq_17
   102: 00130338     0 NOTYPE  LOCAL  DEFAULT    6 irq_18
   103: 00130340     0 NOTYPE  LOCAL  DEFAULT    6 irq_19
   104: 00130348     0 NOTYPE  LOCAL  DEFAULT    6 irq_20
   105: 00130350     0 NOTYPE  LOCAL  DEFAULT    6 irq_21
   106: 00130358     0 NOTYPE  LOCAL  DEFAULT    6 irq_22
   107: 00130360     0 NOTYPE  LOCAL  DEFAULT    6 irq_23
   108: 00130368     0 NOTYPE  LOCAL  DEFAULT    6 irq_24
   109: 00130370     0 NOTYPE  LOCAL  DEFAULT    6 irq_25
   110: 00130378     0 NOTYPE  LOCAL  DEFAULT    6 irq_26
   111: 00130380     0 NOTYPE  LOCAL  DEFAULT    6 irq_27
   112: 00130388     0 NOTYPE  LOCAL  DEFAULT    6 irq_28
   113: 00130390     0 NOTYPE  LOCAL  DEFAULT    6 irq_29
   114: 00130398     0 NOTYPE  LOCAL  DEFAULT    6 irq_30
   115: 001303a0     0 NOTYPE  LOCAL  DEFAULT    6 irq_31
   116: 001303a8     0 NOTYPE  LOCAL  DEFAULT    6 irq_32
   117: 001303b0     0 NOTYPE  LOCAL  DEFAULT    6 irq_33
   118: 00000110     0 NOTYPE  LOCAL  DEFAULT  ABS IDT_LENGTH
   119: 00130089     0 NOTYPE  GLOBAL DEFAULT    6 texto_error
   120: 001102fc     0 NOTYPE  GLOBAL DEFAULT    4 irq_18_handler
   121: 00110110     0 NOTYPE  GLOBAL DEFAULT    4 print
   122: 001301e2     0 NOTYPE  GLOBAL DEFAULT    6 texto_PF
   123: 001300a0     0 NOTYPE  GLOBAL DEFAULT    6 texto_DE
   124: 00120000    70 FUNC    GLOBAL DEFAULT    5 clrscr
   125: 00110170     0 NOTYPE  GLOBAL DEFAULT    4 Timer_Config
   126: 001304d6     0 NOTYPE  GLOBAL DEFAULT    6 __mdata_end
   127: 00130227     0 NOTYPE  GLOBAL DEFAULT    6 texto_MC
   128: 0013019d     0 NOTYPE  GLOBAL DEFAULT    6 texto_NP
   129: 001301b4     0 NOTYPE  GLOBAL DEFAULT    6 texto_SS
   130: 00130113     0 NOTYPE  GLOBAL DEFAULT    6 texto_BR
   131: 001101f9     0 NOTYPE  GLOBAL DEFAULT    4 irq_5_handler
   132: 0011020e     0 NOTYPE  GLOBAL DEFAULT    4 irq_6_handler
   133: 001301f9     0 NOTYPE  GLOBAL DEFAULT    6 texto_MF
   134: 001102bd     0 NOTYPE  GLOBAL DEFAULT    4 irq_14_handler
   135: 00110329     0 NOTYPE  GLOBAL DEFAULT    4 timer_handler
   136: cafecafe     0 NOTYPE  GLOBAL DEFAULT  ABS vector_end
   137: 001200db     0 NOTYPE  GLOBAL DEFAULT    5 __funcion_end
   138: 00130141     0 NOTYPE  GLOBAL DEFAULT    6 texto_NM
   139: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS Desc_codigo32b
   140: 001300b7     0 NOTYPE  GLOBAL DEFAULT    6 texto_DB
   141: 00110238     0 NOTYPE  GLOBAL DEFAULT    4 irq_8_handler
   142: 00110223     0 NOTYPE  GLOBAL DEFAULT    4 irq_7_handler
   143: 00110000     0 NOTYPE  GLOBAL DEFAULT    4 __main_start
   144: ffff1a33     0 NOTYPE  GLOBAL DEFAULT  ABS __funcion_LMA
   145: 00130210     0 NOTYPE  GLOBAL DEFAULT    6 texto_AC
   146: fffffff0     0 NOTYPE  GLOBAL DEFAULT    1 Entry
   147: 001101ba     0 NOTYPE  GLOBAL DEFAULT    4 irq_2_handler
   148: 00140000     0 NOTYPE  GLOBAL DEFAULT    6 __bss_end
   149: 00100000     0 NOTYPE  GLOBAL DEFAULT    3 __sys_tables_start
   150: 001300e5     0 NOTYPE  GLOBAL DEFAULT    6 texto_BP
   151: 00130186     0 NOTYPE  GLOBAL DEFAULT    6 texto_TS
   152: 00110311     0 NOTYPE  GLOBAL DEFAULT    4 irq_19_handler
   153: 00130278     0 NOTYPE  GLOBAL DEFAULT    6 MI_GDT
   154: 001102d2     0 NOTYPE  GLOBAL DEFAULT    4 irq_16_handler
   155: 00110190     0 NOTYPE  GLOBAL DEFAULT    4 irq_0_handler
   156: 001100f0     0 NOTYPE  GLOBAL DEFAULT    4 cleansc
   157: 0013023e     0 NOTYPE  GLOBAL DEFAULT    6 texto_XF
   158: 001101a5     0 NOTYPE  GLOBAL DEFAULT    4 irq_1_handler
   159: 00120000     0 NOTYPE  GLOBAL DEFAULT    5 __funcion_start
   160: 001300fc     0 NOTYPE  GLOBAL DEFAULT    6 texto_OF
   161: 001304d6     0 NOTYPE  GLOBAL DEFAULT    6 __datos_no_iniciali_inici
   162: 0013016f     0 NOTYPE  GLOBAL DEFAULT    6 texto_09
   163: 001300ce     0 NOTYPE  GLOBAL DEFAULT    6 texto_NMI
   164: ffff1483     0 NOTYPE  GLOBAL DEFAULT  ABS __sys_tables_LMA
   165: ffff1b0e     0 NOTYPE  GLOBAL DEFAULT  ABS __mdata_LMA
   166: 001302a8     0 NOTYPE  GLOBAL DEFAULT    6 MI_IDT
   167: 001101cf     0 NOTYPE  GLOBAL DEFAULT    4 irq_3_handler
   168: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS Desc_Stack32b
   169: 001102a1     0 NOTYPE  GLOBAL DEFAULT    4 irq_13_handler
   170: 00140000     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start
   171: 001102e7     0 NOTYPE  GLOBAL DEFAULT    4 irq_17_handler
   172: 001302a0     0 NOTYPE  GLOBAL DEFAULT    6 MI_gdtr
   173: ffff16a7     0 NOTYPE  GLOBAL DEFAULT  ABS __main_LMA
   174: 0013044a     0 NOTYPE  GLOBAL DEFAULT    6 idt_vector
   175: 001303be     0 NOTYPE  GLOBAL DEFAULT    6 handler_vector
   176: 0011038c     0 NOTYPE  GLOBAL DEFAULT    4 __main_end
   177: 0011028c     0 NOTYPE  GLOBAL DEFAULT    4 irq_12_handler
   178: 00110262     0 NOTYPE  GLOBAL DEFAULT    4 irq_10_handler
   179: 0011024d     0 NOTYPE  GLOBAL DEFAULT    4 irq_9_handler
   180: 00130158     0 NOTYPE  GLOBAL DEFAULT    6 texto_DF
   181: 001301cb     0 NOTYPE  GLOBAL DEFAULT    6 texto_GP
   182: 00130000     0 NOTYPE  GLOBAL DEFAULT    6 TECLA_LEIDA
   183: 00120046   104 FUNC    GLOBAL DEFAULT    5 Print_c
   184: 00110277     0 NOTYPE  GLOBAL DEFAULT    4 irq_11_handler
   185: 00110144     0 NOTYPE  GLOBAL DEFAULT    4 print2
   186: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 __reset_vector
   187: 00100224     0 NOTYPE  GLOBAL DEFAULT    3 __sys_tables_end
   188: 00110000     0 NOTYPE  GLOBAL DEFAULT    4 start32
   189: 00110367     0 NOTYPE  GLOBAL DEFAULT    4 irq_keyb_handler
   190: 0013012a     0 NOTYPE  GLOBAL DEFAULT    6 texto_UD
   191: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS Desc_Dato32b
   192: 001101e4     0 NOTYPE  GLOBAL DEFAULT    4 irq_4_handler
   193: 001303b8     0 NOTYPE  GLOBAL DEFAULT    6 MI_idtr
   194: 00130000     0 NOTYPE  GLOBAL DEFAULT    6 __mdata_start

No version information found in this file.
